<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/ff" android:orientation="vertical"  android:background="@drawable/bluetilebg" >

     <RelativeLayout  android:id="@+id/relativeLayout1" style="@style/fw" android:background="@drawable/headerbg">
		<ImageView android:id="@+id/header_ImageView01" android:background="@drawable/logo" style="@style/ww" />
		<ImageView android:id="@+id/header_ImageView02" android:background="@drawable/contact" style="@style/ww" android:layout_alignParentRight="true" />
		<RelativeLayout style="@style/ww" android:layout_toLeftOf="@+id/header_ImageView02" android:id="@+id/rel" android:layout_marginTop="15dp">
		    <ImageView android:src="@drawable/inspector" android:id="@+id/head_insp_info" style="@style/ww"  />
		</RelativeLayout>
	</RelativeLayout>
    <!-- Contents -->
     <LinearLayout style="@style/ww" android:layout_width="1000dp" android:paddingTop="10dp" android:background="@drawable/dashrow" android:layout_marginTop="20dp" 
       android:orientation="horizontal" android:layout_gravity="center_horizontal" android:paddingLeft="10dp" android:paddingRight="10dp" >
		<TextView style="@style/text_fw" android:layout_width="700dp" android:textColor="#ffffff" android:text="Add/Edit Your Comments - Comment Library"  
		       android:textStyle="bold" android:layout_marginLeft="10dp" android:layout_gravity="center_horizontal"/>
	</LinearLayout>
	
    <ScrollView style="@style/ff" android:layout_width="wrap_content" android:fillViewport="true" android:paddingLeft="10dp" android:paddingRight="10dp"
        android:paddingBottom="10dp">
         <RelativeLayout style="@style/fw" android:background="#323232">
              <RelativeLayout style="@style/fw" android:gravity="center_vertical" android:layout_marginTop="10dp" android:layout_marginLeft="10dp">
		           <ImageView style="@style/ww" android:id="@+id/hme"  android:src="@drawable/home" android:layout_marginRight="10dp"
                       android:onClick="clicker" android:layout_alignParentRight="true" android:layout_gravity="right"/>
		           </RelativeLayout>
		        
              <TextView style="@style/text_fw" android:id="@+id/note"  android:layout_marginTop="10dp" android:layout_width="860dp"
		                android:textColor="#ffffff" android:text="Note : Please enter standard comments for regular use within your comment library. These will appear in the comment feature for each question of the inspection report for use. Standardizing comments will prevent lengthy retyping."  
		       android:textStyle="bold" android:layout_marginLeft="25dp" />
		           
		    <LinearLayout style="@style/ww"  android:layout_below="@+id/note"  android:id="@+id/content" android:layout_centerHorizontal="true" android:orientation="vertical" >
		         
		          <LinearLayout style="@style/fw" android:gravity="center_vertical"  android:layout_marginTop="20dp" android:layout_marginLeft="10dp">
		            <TextView style="@style/star"/>
		            <TextView android:text="Questions" android:paddingLeft="3dp" android:layout_width="100dp" android:textSize="14dp" android:textColor="#ffffff" android:layout_marginLeft="2dp"  android:layout_height="wrap_content" />
		            <TextView style="@style/colon" android:textColor="#ffffff"/>
		     	    <Spinner style="@style/ww" android:layout_width="250dp" android:layout_marginLeft="10dp" android:id="@+id/addcomment_SPquestype" />
		     	    
	     		</LinearLayout>
	     	<LinearLayout style="@style/fw" android:gravity="center_vertical" android:layout_marginTop="10dp" android:layout_marginLeft="10dp">
		            <TextView style="@style/star"/>
		            <TextView android:text="Select Option" android:paddingLeft="3dp" android:layout_width="100dp" android:layout_marginLeft="2dp" android:textSize="14dp" android:textColor="#ffffff"  android:layout_height="wrap_content" />
		            <TextView style="@style/colon" android:textColor="#ffffff"/>
		     	    <Spinner style="@style/ww" android:layout_width="250dp" android:layout_marginLeft="10dp" android:id="@+id/addcomment_SPquesoption" />
		     	   
	     		</LinearLayout>
	     		<LinearLayout style="@style/fw" android:gravity="center_vertical" android:layout_marginTop="10dp" android:layout_marginLeft="10dp" >
		     	    <TextView style="@style/star" android:visibility="visible"/>
		     	    <TextView android:text="Comments" android:paddingLeft="3dp" android:layout_width="100dp" android:layout_marginLeft="2dp" android:textSize="14dp" android:textColor="#ffffff"  android:layout_height="wrap_content" />
		            <TextView style="@style/colon" android:textColor="#ffffff"/>
		     	    <EditText style="@style/edittext_250" android:layout_width="560dp"   android:id="@+id/addcomment_EDcomment" android:minHeight="100dp" android:maxLength="500" android:gravity="top|left"/>
		     	    <TextView style="@style/ww" android:visibility="gone" android:text="" android:id="@+id/edit_id"/>
	     		</LinearLayout> 
	     			<LinearLayout style="@style/fw" android:gravity="center_vertical" android:layout_marginLeft="20dp" >
	     		<TextView  style="@style/text_100" android:layout_marginLeft="115dp" android:layout_width="fill_parent" android:text="0%" android:id="@+id/addcomment_TVcommetslimit"  android:textColor="#E77D00"/>
	     		</LinearLayout>
	     		<RelativeLayout style="@style/fw"  android:layout_marginTop="10dp" android:gravity="center">
	     		    	 <Button  android:layout_width="150dp" style="@style/button" android:background="@drawable/buttonstyle"  android:text="View Comments" android:id="@+id/viewcomments" android:onClick="clicker" />
				     	 <Button  style="@style/button" android:layout_width="80dp" android:background="@drawable/buttonstyle" android:layout_toRightOf="@+id/viewcomments" android:layout_marginLeft="10dp" android:text="Clear" android:id="@+id/clearcomments" android:onClick="clicker" />
				     	 <Button  android:layout_width="wrap_content" style="@style/button" android:background="@drawable/buttonstyle"  android:layout_toRightOf="@+id/clearcomments" android:text="Save/Add More Comments" android:id="@+id/addcomments" android:onClick="clicker" android:layout_marginLeft="10dp" />
  
	     		</RelativeLayout>
	     	</LinearLayout> 
	     	<TableLayout style="@style/ww" android:layout_centerHorizontal="true" android:id="@+id/addcomment_LLlistingcomments" android:layout_below="@+id/content" android:layout_margin="10dp" />
	        <TextView  style="@style/fw" android:text="No comments available" android:layout_marginLeft="50dp" android:id="@+id/no_comments" android:visibility="gone" android:layout_below="@+id/addcomment_LLlistingcomments"/>

	    
	     	
     	</RelativeLayout> 
   </ScrollView>
    <!-- Contents ends -->
</LinearLayout>