<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_centerInParent="true" android:layout_gravity="center"
    style="@style/ff" android:background="#bf555555"
    android:orientation="vertical"  >
    <RelativeLayout style="@style/ff" android:gravity="center"  >
     <LinearLayout   android:layout_width="300dp"
		                android:id="@+id/maintable" android:visibility="visible"
		                 android:orientation="vertical"
		                android:layout_height="wrap_content" android:layout_margin="10dp">
		                 <TableLayout  android:id="@+id/help_header" style="@style/fw">
                             <RelativeLayout android:id="@+id/helprow" 
						               android:background="@drawable/grayheader" style="@style/layoutsubmenu"  android:layout_marginTop="5dp" >
						                    <TextView android:id="@+id/txthelp" style="@style/TextFont1" android:layout_alignParentLeft="true"
						              android:text="HELP" android:textStyle="bold" android:textColor="#000000" android:padding="5dp"/>
						                     <Button android:id="@+id/helpclose"  style="@style/helpclose" android:layout_width="22dp" android:layout_height="22dp" android:layout_alignParentRight="true"/>
						    </RelativeLayout>						                   
                        </TableLayout>  
                         <ScrollView style="@style/fw" >
	                        <LinearLayout style="@style/layoutborder" android:orientation="vertical" android:id="@+id/helpalert" android:gravity="center_horizontal" android:background="#ffffff" android:visibility="gone">	      
	                            <TextView  android:text="" android:id="@+id/txtid" android:layout_margin="5dp" android:padding="2dp" style="@style/fw" android:textSize="14dp" android:textColor="#000000"/>   
						   </LinearLayout>
						  </ScrollView>               
		                 <ScrollView style="@style/fw" >
	                        <LinearLayout style="@style/layoutborder" android:orientation="vertical" android:gravity="center_horizontal" android:background="#ffffff" android:id="@+id/camera" android:visibility="gone">	      
	                            <TextView  android:text="Pleae enter the title for the QA Question" android:id="@+id/txtquestio" android:layout_margin="5dp" android:padding="2dp" style="@style/fw" android:textSize="14dp" android:textColor="#000000"/>   
						        <EditText  android:id="@+id/ed_values" android:layout_margin="5dp"  style="@style/text_100" android:layout_width="250dp" android:textSize="14dp"  android:paddingLeft="5dp" android:textColor="#000000" android:maxLength="50"/>
						        <RelativeLayout style="@style/ww" android:layout_marginBottom="10dp">
						        	<Button style="@style/button" android:background="@drawable/buttonstyle" android:id="@+id/save" android:text=" Save "  android:textSize="13dp" android:layout_marginTop="10dp" android:visibility="visible" android:layout_gravity="center_horizontal"/>
						        	<Button style="@style/button"  android:background="@drawable/buttonstyle" android:id="@+id/clear" android:text="Clear" android:layout_toRightOf="@+id/save"  android:layout_marginLeft="5dp" android:layout_marginTop="10dp"/>
						       </RelativeLayout>
						    </LinearLayout>
					   </ScrollView>		                 
        </LinearLayout>
		<!-- Dsing for the photos updation  -->
		<LinearLayout android:visibility="gone"
		                android:id="@+id/updateimage"
		                android:layout_width="300dp" android:orientation="vertical"
		                android:layout_height="wrap_content" android:layout_margin="10dp">
		 <RelativeLayout android:id="@+id/helprow" 
						               android:background="#87CEFA" style="@style/layoutsubmenu"  android:layout_marginTop="5dp" >
						                    <TextView android:id="@+id/txthelp"  style="@style/TextFont1" android:layout_width="wrap_content" android:layout_alignParentLeft="true"  android:layout_marginLeft="10dp"
						              android:text="Update Image" android:textStyle="normal" android:textColor="#000000" android:padding="5dp"/>
						                     <Button android:id="@+id/imagehelpclose" style="@style/updateimageclose" android:layout_width="22dp" android:layout_height="22dp"
						                         android:layout_marginRight="10dp"  android:layout_alignParentRight="true" />						                    
					       </RelativeLayout>
		<LinearLayout style="@style/layoutborder">
        <RelativeLayout android:id="@+id/photo_update"  style="@style/layoutborderinnerhelp" android:background="#FFFFFF" android:padding="10dp" 
            android:visibility="visible" >
           
             <LinearLayout android:background="#FFFFFF" android:orientation="horizontal" android:id="@+id/linrotation" android:layout_centerHorizontal="true"
             android:layout_marginRight="20dp" style="@style/ww" android:visibility="visible">
            
            
          <Button android:id="@+id/rotateleft" android:background="@drawable/rotatea" android:layout_toLeftOf="@+id/firstimg"  
             style="@style/ww" android:layout_gravity="center"
              /> 
			
           <ImageView android:id="@+id/firstimg" android:layout_width="160dp"
				android:paddingTop="10dp" android:layout_height="160dp"
				android:layout_margin="10dp" 
				android:layout_centerHorizontal="true">
			</ImageView>

           <Button  android:layout_gravity="center" style="@style/ww"
               android:id="@+id/rotateright" android:layout_toRightOf="@+id/firstimg"  
              android:layout_centerHorizontal="true" android:background="@drawable/rotateb"/>
 
           </LinearLayout>
           
              
			<EditText android:id="@+id/firsttxt" style="@style/fw" android:maxLength="100"
				android:background="@drawable/log_inpbg" android:layout_below="@+id/linrotation"
				android:layout_marginTop="5dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
				android:paddingLeft="3dp"  android:textColor="#000000"
				android:textSize="14sp" />
		     <LinearLayout android:background="#FFFFFF" android:orientation="horizontal" android:layout_centerHorizontal="true" android:layout_below="@+id/firsttxt"
            android:layout_width="wrap_content" android:layout_marginRight="20dp" android:layout_height="wrap_content" android:visibility="visible">
             
		<Button android:id="@+id/update" android:layout_below="@+id/firsttxt"  android:text="Update" style="@style/button" android:background="@drawable/buttonstyle" android:layout_marginLeft="0dp"   android:layout_marginTop="20dp"  android:layout_alignParentLeft="true"  android:layout_centerHorizontal="true"/>
			<!-- <Button android:id="@+id/rotate" android:layout_below="@+id/firsttxt" android:layout_toRightOf="@+id/update"  android:text="Rotate 90" style="@style/button" android:layout_width="100dp" android:layout_marginLeft="5dp"   android:layout_marginTop="20dp"  android:layout_centerHorizontal="true"/> -->
			<Button android:id="@+id/delete" android:text="Delete"  android:layout_toRightOf="@+id/update" android:layout_below="@+id/firsttxt"  android:layout_marginRight="5dp" android:layout_marginLeft="5dp"  	style="@style/button"  android:background="@drawable/buttonstyle" android:layout_marginTop="20dp"  android:layout_centerHorizontal="true"/>
		</LinearLayout>
			
        </RelativeLayout>
        </LinearLayout>
        <!-- Dsing for the photos updation ends   -->
        </LinearLayout>
        <!--  DESIGN FOR THE CAMERA -->
        <LinearLayout android:visibility="gone"
		                android:id="@+id/cameraimage"
		                android:layout_width="300dp" android:orientation="vertical"
		                android:layout_height="wrap_content" android:layout_margin="10dp">
		 <RelativeLayout android:id="@+id/camhelprow" android:layout_width="fill_parent" android:layout_height="wrap_content"
						               android:background="#87CEFA" style="@style/layoutsubmenu"  android:layout_marginTop="5dp" >
						                    <TextView android:id="@+id/camtxthelp" style="@style/TextFont1" android:layout_alignParentLeft="true"
						              android:text="Update Image" android:textStyle="normal" android:padding="5dp"/>
						                     <Button android:id="@+id/camhelpclose" style="@style/updateimageclose" android:layout_width="22dp" android:layout_height="22dp" android:layout_alignParentRight="true"/>
						                     <Button android:id="@+id/camcapthelpclose" style="@style/updateimageclose" android:layout_alignParentRight="true"  android:layout_width="22dp" android:layout_height="22dp" android:visibility="gone" />
						                    
					       </RelativeLayout>
	<LinearLayout style="@style/layoutborder">
		   <TableLayout  android:id="@+id/helpcam_table"  android:layout_width="fill_parent" android:paddingBottom="4dp"
			                                 android:layout_height="wrap_content" style="@style/layoutborderinnerhelp" >
		    
       <ScrollView style="@style/layout_widthHeigth" >   
             <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
              <RelativeLayout android:id="@+id/cam_photo_update"  style="@style/layoutborderinnerhelp" android:background="#ffffff"  android:layout_width="fill_parent" android:layout_height="wrap_content" android:visibility="visible" >
           
           <LinearLayout android:background="#FFFFFF" android:orientation="horizontal" android:id="@+id/linrotate" android:layout_centerHorizontal="true"
            android:layout_width="wrap_content" android:layout_marginRight="20dp" android:layout_height="wrap_content" android:visibility="visible">
           <Button android:id="@+id/rotatecamimgleft" android:background="@drawable/rotatea" android:layout_toLeftOf="@+id/cameraimg"  
              android:layout_width="wrap_content" android:layout_height="wrap_content" 
              android:layout_gravity="center"/> 
			
                  <ImageView android:id="@+id/cameraimg" android:layout_width="180dp"
				android:layout_height="180dp"
				android:layout_margin="10dp" android:layout_centerHorizontal="true">
			</ImageView>
			
			<Button android:id="@+id/rotatecamright" android:background="@drawable/rotateb" android:layout_toRightOf="@+id/cameraimg"  
              android:layout_width="wrap_content" android:layout_height="wrap_content"   android:layout_gravity="center"
             />
			 
			</LinearLayout>
			
			<TextView android:id="@+id/elevtxt" android:layout_below="@+id/linrotate" android:layout_width="wrap_content"
			    android:layout_height="wrap_content" android:text="Elevation Type :" android:textSize="14dp" android:textColor="#000000"/>
			<Spinner android:id="@+id/cameraelev" android:layout_below="@+id/linrotate"  android:layout_width="wrap_content"
			    android:layout_height="wrap_content" android:layout_toRightOf="@+id/elevtxt" android:layout_marginLeft="10dp"> </Spinner>
			<TextView android:id="@+id/captxt" android:layout_below="@+id/cameraelev" android:layout_width="wrap_content" android:visibility="gone"			    
			    android:layout_height="wrap_content" android:text="Caption :" android:textSize="14dp" android:textColor="#000000" />
			<Spinner android:id="@+id/cameracaption" android:layout_below="@+id/cameraelev"  android:layout_width="wrap_content" android:visibility="gone"			    
			    android:layout_height="wrap_content" android:layout_toRightOf="@+id/captxt"  android:layout_marginLeft="54dp"> </Spinner>
			<Button android:id="@+id/camsave" android:layout_below="@+id/cameracaption"  android:text="Save " style="@style/button" android:background="@drawable/buttonstyle" android:layout_marginLeft="10dp"   android:layout_marginTop="10dp"  android:layout_centerHorizontal="true"/>
			
			
        </RelativeLayout>
        <RelativeLayout android:id="@+id/camaddcaption"  style="@style/layoutborderinnerhelp" android:background="#ffffff" android:padding="10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:visibility="gone" >
                 <EditText android:id="@+id/addcaption" android:width="0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:padding="10dp" android:maxLength="99" android:text="" android:textSize="14dp" android:textColor="#000000" android:imeOptions="actionDone" />
                 <Button android:id="@+id/edtsave" android:layout_below="@+id/addcaption"  android:text="Save " style="@style/button" android:background="@drawable/buttonstyle" android:layout_marginLeft="10dp"   android:layout_marginTop="20dp"  android:layout_alignParentLeft="true"/>
                  
		    	<Button android:id="@+id/edtdelete" android:text="Cancel"  android:layout_below="@+id/addcaption"  android:layout_marginRight="10dp" android:layout_alignParentRight="true"	style="@style/button" android:background="@drawable/buttonstyle" android:layout_marginTop="20dp"/>
			
        </RelativeLayout>
        
           </RelativeLayout> 
        </ScrollView></TableLayout>
        </LinearLayout>
        <!-- Dsing for the photos updation ends   -->
        </LinearLayout>
	
          <!-- Desing  for the Edit number  alert starts    -->
        <LinearLayout   
		                android:id="@+id/Edit_number" android:visibility="gone"
		                android:layout_width="300dp" android:orientation="vertical"
		                android:layout_height="wrap_content" android:layout_margin="10dp">
		                 <TableLayout  android:id="@+id/help_header5" android:layout_width="fill_parent" android:layout_height="wrap_content">
                             <RelativeLayout android:id="@+id/helprow5" android:layout_width="fill_parent" android:layout_height="wrap_content"
						               android:background="@drawable/grayheader" style="@style/layoutsubmenu"  android:layout_marginTop="5dp" >
						                    <TextView android:id="@+id/RP_txthelp" style="@style/TextFont1" android:layout_alignParentLeft="true"
						              android:text="Edit Number" android:textStyle="bold" android:textColor="#000000" android:padding="5dp"/>
						                     <Button android:id="@+id/EN_close"  style="@style/helpclose" android:layout_alignParentRight="true"
						                         android:layout_width="22dp" android:layout_height="22dp" />
						                     
						                    
					       </RelativeLayout>
						                   
                        </TableLayout>
                         <LinearLayout style="@style/layoutborder">
                         <TableLayout  android:id="@+id/RP_table"  android:layout_width="fill_parent" android:paddingBottom="4dp"
			                                 android:layout_height="wrap_content" style="@style/layoutborderinnerhelp" >
					<RelativeLayout android:id="@+id/RP_txtrow" android:paddingTop="20dp" android:layout_width="fill_parent" android:layout_height="wrap_content" >
						     	      
        <TextView android:layout_width="wrap_content" android:text="Please Enter the number" android:id="@+id/EN_txtid"
            android:layout_margin="5dp"
            android:layout_height="wrap_content" android:textSize="14dp" android:textColor="#000000"/>
        <EditText style="@style/wrapcontenet" android:minWidth="100dp" android:id="@+id/EN_number" android:layout_centerHorizontal="true"  android:layout_below="@+id/EN_txtid" android:maxLength="10" android:digits="0123456789"  android:inputType="number"	android:textSize="14dp"  android:imeOptions="actionDone" />
        <RelativeLayout style="@style/wrapcontenet" android:paddingTop="20dp" android:layout_centerHorizontal="true"  android:layout_below="@+id/EN_number">
        <Button style="@style/button1" android:id="@+id/EN_save" android:text=" Save "   android:layout_width="wrap_content"  android:layout_marginLeft="20dp" android:radius="40dp" android:layout_height="40dp"  />
         <Button style="@style/button1" android:id="@+id/EN_cancel" android:text=" Cancel "  android:layout_toRightOf="@+id/EN_save"  android:layout_width="wrap_content"  android:layout_marginLeft="20dp" android:radius="40dp" android:layout_height="40dp"  />
         </RelativeLayout>
        </RelativeLayout>
        </TableLayout>
        </LinearLayout>
        </LinearLayout>	
       <!-- Desing  for the Edit number  alert ends   -->
         <!-- -Design for the image deleted ends -->
       <LinearLayout   android:visibility="gone"
		                android:id="@+id/delete_img" 
		                android:layout_width="300dp" android:orientation="vertical"
		                android:layout_height="wrap_content" android:layout_margin="10dp">
		                 <TableLayout  android:id="@+id/help_header7" android:layout_width="fill_parent" android:layout_height="wrap_content">
                             <RelativeLayout android:id="@+id/helprow7" android:layout_width="fill_parent" android:layout_height="wrap_content"
						               android:background="@drawable/grayheader" style="@style/layoutsubmenu"  android:layout_marginTop="5dp" >
						                    <TextView android:id="@+id/DI_txthelp" style="@style/TextFont1" android:layout_alignParentLeft="true"
						              android:text="Attention" android:textStyle="bold" android:textColor="#000000" android:padding="5dp"/>
						                     <Button android:id="@+id/DI_close"  style="@style/helpclose" android:layout_alignParentRight="true"/>
						                     
						                    
					       </RelativeLayout>
						                   
                        </TableLayout>
                         <LinearLayout style="@style/layoutborder">
                         <TableLayout  android:id="@+id/DI_table"  android:layout_width="fill_parent" android:paddingBottom="4dp"
			                                 android:layout_height="wrap_content" style="@style/layoutborderinnerhelp" >
					<RelativeLayout android:id="@+id/DI_txtrow" android:paddingTop="20dp" android:layout_width="fill_parent" android:layout_height="wrap_content"  >
						 <TextView android:layout_width="fill_parent" android:width="0dp" android:visibility="gone" android:singleLine="false" android:text="Following Files are Not Available." android:id="@+id/DI_report_head"   android:layout_marginLeft="5dp"   android:layout_height="wrap_content" android:textSize="14dp" android:textColor="#000000"/>
						 <TextView android:layout_width="fill_parent" android:width="0dp" android:singleLine="false" android:visibility="gone" android:text="Are you sure, Do you want to Submit the inspected record? " android:id="@+id/DI_report_headq"  android:layout_marginLeft="5dp" android:layout_marginBottom="5dp"   android:layout_height="wrap_content" android:textSize="14dp" android:textColor="#000000" android:layout_below="@+id/DI_report_head" />    	      
        				<TextView android:layout_width="fill_parent" android:width="0dp" android:singleLine="false" android:text="" android:id="@+id/DI_report"  android:layout_margin="5dp"    android:layout_height="wrap_content" android:textSize="14dp" android:textColor="#000000" android:layout_below="@+id/DI_report_headq"/>
           
				        <RelativeLayout style="@style/wrapcontenet" android:paddingTop="20dp" android:layout_centerHorizontal="true"  android:layout_below="@+id/DI_report">
				         <Button style="@style/button1" android:id="@+id/DI_yes" android:text="Continue"   android:layout_width="wrap_content"  android:layout_marginLeft="20dp" android:radius="40dp" android:layout_height="40dp"  />
				         <Button style="@style/button1" android:id="@+id/DI_no" android:text="Cancel"   android:layout_width="wrap_content"  android:layout_marginLeft="20dp" android:radius="40dp" android:layout_height="40dp" android:layout_toRightOf="@+id/DI_yes"  />
				         
				        </RelativeLayout>
			        </RelativeLayout>
			       </TableLayout>
        </LinearLayout>
        </LinearLayout>	
        <!-- -Design for the image deleted ends -->
         <LinearLayout android:layout_width="300dp" android:layout_height="wrap_content" android:id="@+id/edit_Caption_li" android:visibility="gone"
		              android:orientation="vertical" android:layout_margin="10dp">
		                 <TableLayout  android:id="@+id/help_header" style="@style/fw">
		                     <RelativeLayout style="@style/fw"  android:background="@drawable/grayheader">
			                     <TextView  android:text="Edit Caption" style="@style/ww" android:layout_margin="10dp" android:id="@+id/txthead1"
			                                android:gravity="center" android:textSize="14dp" android:textColor="#000000"  android:layout_centerVertical="true" />
			                     <Button android:id="@+id/helpclose5"  style="@style/helpclose" android:layout_width="22dp" android:layout_height="22dp" android:layout_alignParentRight="true"/>
			                </RelativeLayout>
					    </TableLayout>
					   <ScrollView style="@style/fw" >
	                        <LinearLayout style="@style/layoutborder" android:orientation="vertical" android:gravity="center_horizontal" android:background="#ffffff">	      
	                            <TextView  android:text="" android:id="@+id/txtquestio1" android:layout_margin="5dp" android:padding="2dp" style="@style/fw" android:textSize="14dp" android:textColor="#000000"/>   
						        <RelativeLayout style="@style/ww" android:layout_marginBottom="10dp">
						        	<Button style="@style/button" android:layout_width="80dp" android:layout_marginLeft="10dp"  android:background="@drawable/buttonstyle" android:id="@+id/select" android:text=" Select "  android:textSize="13dp" android:layout_marginTop="50dp" android:visibility="visible" android:layout_gravity="center_horizontal"/>
						        	<Button style="@style/button" android:layout_width="80dp" android:background="@drawable/buttonstyle" android:id="@+id/edit" android:text="Edit" android:layout_toRightOf="@+id/select"  android:layout_marginLeft="5dp" android:layout_marginTop="50dp"/>
						        	<Button style="@style/button" android:layout_width="80dp" android:background="@drawable/buttonstyle" android:id="@+id/del" android:text="Delete" android:layout_toRightOf="@+id/edit"  android:layout_marginLeft="5dp" android:layout_marginTop="50dp"/>
						       </RelativeLayout>
						    </LinearLayout>
					   </ScrollView>
        </LinearLayout>
       <!-- Search folder name starts here -->
        <LinearLayout   
		                android:id="@+id/Search_folder" android:visibility="gone"
		                android:layout_width="300dp" android:orientation="vertical"
		                android:layout_height="wrap_content" android:layout_margin="10dp">
		                 <TableLayout  android:id="@+id/help_header6" android:layout_width="fill_parent" android:layout_height="wrap_content">
                             <RelativeLayout android:id="@+id/helprow5" android:layout_width="fill_parent" android:layout_height="wrap_content"
						               android:background="@drawable/grayheader" style="@style/layoutsubmenu"  android:layout_marginTop="5dp" >
						                    <TextView android:id="@+id/RP_txthelp" style="@style/TextFont1" android:layout_alignParentLeft="true"
						              android:text="Search Folder" android:textStyle="bold" android:textColor="#000000" android:padding="5dp"/>
						                     <Button android:id="@+id/SF_close"  style="@style/helpclose" android:layout_alignParentRight="true"/>
						                     
						                    
					       </RelativeLayout>
						                   
                        </TableLayout>
                         <LinearLayout style="@style/layoutborder">
                         <TableLayout  android:id="@+id/RP_table"  android:layout_width="fill_parent" android:paddingBottom="4dp"
			                                 android:layout_height="wrap_content" style="@style/layoutborderinnerhelp" >
					<RelativeLayout android:id="@+id/RP_txtrow" android:paddingTop="20dp" android:layout_width="fill_parent" android:layout_height="wrap_content"  >
						     	      
        <TextView android:layout_width="wrap_content" android:text="Please Enter Folder name" android:id="@+id/SF_txtid"  android:layout_margin="5dp"    android:layout_height="wrap_content" android:textSize="14dp" android:textColor="#000000"/>
         <TextView android:layout_width="wrap_content" android:text="mnt/sdcard/" android:id="@+id/SF_mnt" android:layout_margin="5dp" android:layout_height="wrap_content" android:textSize="14dp" android:layout_below="@+id/SF_txtid" android:textColor="#000000"/>
        <AutoCompleteTextView android:id="@+id/SF_Name"   android:textSize="14dp"  	android:layout_width="186dp"  android:background="@drawable/log_inpbg" android:paddingLeft="5dp" android:paddingRight="5dp" android:imeOptions="actionDone" android:layout_height="35dp" android:textColor="#333333" android:layout_below="@+id/SF_txtid" android:layout_toRightOf="@+id/SF_mnt" android:focusable="false" android:focusableInTouchMode="true" />
        <TextView  android:id="@+id/finale_txt" style="@style/wrapcontenet" android:visibility="gone" />
         <TextView  android:id="@+id/temp_txt" style="@style/wrapcontenet" android:visibility="visible" android:text="Please Enter only the foldername" android:layout_marginLeft="10dp"  android:layout_below="@+id/SF_Name" />
         <TextView  android:id="@+id/temp_txt1" style="@style/wrapcontenet" android:visibility="visible" android:text="Ex: Download/mypictures" android:layout_marginLeft="10dp"  android:layout_below="@+id/temp_txt" />
        <!-- <EditText style="@style/wrapcontenet" android:minWidth="100dp" android:id="@+id/SF_Name" android:layout_centerHorizontal="true"   android:maxLength="50" 	android:textSize="14dp"  android:imeOptions="actionDone" /> -->
        <RelativeLayout style="@style/wrapcontenet" android:paddingTop="20dp" android:layout_centerHorizontal="true"  android:layout_below="@+id/temp_txt">
         <Button style="@style/button1" android:id="@+id/SF_Search" android:text="Search"   android:layout_width="wrap_content"  android:layout_marginLeft="20dp" android:radius="40dp" android:layout_height="40dp"  />
         <Button style="@style/button1" android:id="@+id/SF_cancel" android:text=" Cancel "  android:layout_toRightOf="@+id/SF_Search"  android:layout_width="wrap_content"  android:layout_marginLeft="20dp" android:radius="40dp" android:layout_height="40dp"  />
        </RelativeLayout>
        </RelativeLayout>
        </TableLayout>
        </LinearLayout>
        </LinearLayout>	
       
       <!-- Search folder name ends here -->
       
       
    </RelativeLayout>
    </RelativeLayout>