<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="350dp" android:layout_gravity="center"
    android:layout_height="wrap_content" android:orientation="vertical" android:layout_margin="20dp">
    <RelativeLayout android:layout_width="fill_parent" 
    android:layout_height="wrap_content">
   	<!-- Dsing for the photos updation  -->
		<LinearLayout android:visibility="gone"
		                android:id="@+id/updateimage"
		                android:layout_width="fill_parent" android:orientation="vertical"
		                android:layout_height="wrap_content" android:layout_margin="10dp">
		 <RelativeLayout android:id="@+id/helprow" android:layout_width="fill_parent" android:layout_height="wrap_content"
						               android:background="#EC4F12" style="@style/layoutsubmenu"  android:layout_marginTop="5dp" >
						                    <TextView android:id="@+id/txthelp" style="@style/TextFont1" android:layout_alignParentLeft="true"
						              android:text="update image" android:textStyle="normal" android:textColor="#FFFF07" android:padding="5dp"/>
						                     <Button android:id="@+id/imagehelpclose" style="@style/updateimageclose" android:layout_alignParentRight="true" android:layout_width="22dp" android:layout_height="22dp"/>
						                    
					       </RelativeLayout>
		<LinearLayout style="@style/layoutborder">
        <RelativeLayout android:id="@+id/photo_update"  style="@style/layoutborderinnerhelp" android:background="#F4C3B0" android:padding="10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:visibility="visible" >
           <ImageView android:id="@+id/firstimg" android:layout_width="200dp"
				android:paddingTop="20dp" android:layout_height="150dp"
				android:layout_margin="10dp"
				android:onClick="clicker" android:layout_centerHorizontal="true">
			</ImageView>
			<EditText android:id="@+id/firsttxt" android:layout_width="fill_parent" android:maxLength="100"
				android:layout_height="wrap_content" android:background="@drawable/log_inpbg"
				android:layout_marginTop="5dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
				android:paddingLeft="3dp"  android:textColor="#000000"
				android:textSize="14sp" android:layout_below="@id/firstimg" />
			<Button android:id="@+id/update" android:layout_below="@id/firsttxt"  android:text="Update " style="@style/button" android:background="@drawable/buttonstyle"  android:layout_marginLeft="10dp"   android:layout_marginTop="20dp"  android:layout_alignParentLeft="true"/>
			<Button android:id="@+id/delete" android:text="Delete"  android:layout_below="@id/firsttxt"  android:layout_marginRight="10dp" android:layout_alignParentRight="true"	style="@style/button" android:background="@drawable/buttonstyle" android:layout_marginTop="20dp"/>
			

			
        </RelativeLayout>
        </LinearLayout>
        <!-- Dsing for the photos updation ends   -->
        </LinearLayout>
        <!-- Desing  for the photos Export option   -->
        
		<LinearLayout   android:id="@+id/ExportOption"    android:layout_width="fill_parent" android:orientation="vertical"  android:layout_height="wrap_content" android:layout_margin="10dp"  >
		 <RelativeLayout android:id="@+id/helprow"  style="@style/Alert_Header_Gray"  android:layout_marginTop="5dp" >
						                    <TextView android:id="@+id/txthelp" style="@style/TextFont1" android:layout_alignParentLeft="true"
						              android:text="Export completed status " android:textStyle="bold" android:textColor="#000000" android:padding="5dp"/>
						                     <Button android:id="@+id/helpclose_ex_t" style="@style/updateimageclose" android:layout_alignParentRight="true" android:layout_width="22dp" android:layout_height="22dp"/>
						                    
					       </RelativeLayout>
		 
		<LinearLayout style="@style/layoutborder" android:paddingLeft="2dp" android:paddingRight="2dp"  android:background="#b7b7b7"  >
		<ScrollView style="@style/layout_widthHeigth" android:padding="0dp" android:background="#FFFFFF"   android:layout_height="250dp"   > 
		<LinearLayout style="@style/layout_widthHeigth"  android:orientation="vertical" >
		   
		    <LinearLayout android:orientation="horizontal" android:layout_marginLeft="5dp" style="@style/layout_widthHeigth" >
		         <TextView style="@style/wrapcontenet" android:text="Note : " />
		        <ImageView style="@style/wrapcontenet"  android:src="@drawable/tick_icon" />
		        <TextView  style="@style/Text_view"  android:text="Data moved to server successfully" android:textStyle="bold" android:textColor="#000000" android:padding="5dp"  />
		    </LinearLayout>
		    <LinearLayout android:orientation="horizontal" android:layout_marginLeft="5dp"  style="@style/layout_widthHeigth" >
		         <TextView style="@style/wrapcontenet" android:visibility="invisible" android:text="Note : " />
		         
		        <ImageView style="@style/wrapcontenet"  android:src="@drawable/cross_icon" />
		        <TextView  style="@style/Text_view"  android:text="Error in moving data to server. To see the error click Show failure reports button" android:textStyle="bold" android:textColor="#000000" android:padding="5dp"  />
		    </LinearLayout>
		 
		<TableLayout  style="@style/layoutborderinnerhelp" android:background="#FFFFFF" android:layout_width="fill_parent" android:layout_height="wrap_content" android:visibility="visible" android:layout_marginRight="20dp">
		    <TableRow android:id="@+id/sta_row"  style="@style/layout_widthHeigth" >
		        <TextView android:id="@+id/sta_tv1" style="@style/Text_view"  android:text="Export option" android:textStyle="normal" android:textColor="#000000" android:padding="5dp"  />
		        <TextView android:id="@+id/sta_tv1" style="@style/Text_view"  android:text="Exported Status" android:textStyle="normal" android:textColor="#000000" android:padding="5dp"  />
		        <TextView android:id="@+id/sta_tv1" style="@style/Text_view"  android:text="ReExport " android:textStyle="normal" android:textColor="#000000" android:padding="5dp"  />
		    </TableRow>
		    <TableRow android:id="@+id/sta_row1" android:visibility="gone" style="@style/layout_widthHeigth" >
		        <TextView android:id="@+id/sta_tv1" style="@style/Text_view"  android:text="PH information" android:textStyle="normal" android:textColor="#000000" android:padding="5dp"  />
		        <LinearLayout style="@style/layout_widthHeigth" android:gravity="center">
		        	<ImageView style="@style/wrapcontenet"  android:id="@+id/sta_im1" />
		        </LinearLayout>
		        <CheckBox android:id="@+id/sta_chk1" style="@style/checkbox"  />
		    </TableRow>
		    <TableRow android:id="@+id/sta_row2" android:visibility="gone" style="@style/layout_widthHeigth" >
		        <TextView android:id="@+id/sta_tv2" style="@style/Text_view"  android:text="Questions" android:textStyle="normal" android:textColor="#000000" android:padding="5dp"  />
		        <LinearLayout style="@style/layout_widthHeigth" android:gravity="center" >
		        	<ImageView style="@style/wrapcontenet"  android:id="@+id/sta_im2" />
		        </LinearLayout>
		        <CheckBox android:id="@+id/sta_chk2" style="@style/checkbox"  />
		    </TableRow>
		    <TableRow android:id="@+id/sta_row5" android:visibility="gone" style="@style/layout_widthHeigth" >
		        <TextView android:id="@+id/sta_tv5" style="@style/Text_view"  android:text="Photos" android:textStyle="normal" android:textColor="#000000" android:padding="5dp"  />
		        <LinearLayout style="@style/layout_widthHeigth" android:gravity="center" >
		        	<ImageView style="@style/wrapcontenet"  android:id="@+id/sta_im5" />
		        </LinearLayout>
		        <CheckBox android:id="@+id/sta_chk5" style="@style/checkbox"  />
		    </TableRow>
		    <TableRow android:id="@+id/sta_row6" android:visibility="gone" style="@style/layout_widthHeigth" >
		        <TextView android:id="@+id/sta_tv6" style="@style/Text_view"  android:text="Feedback" android:textStyle="normal" android:textColor="#000000" android:padding="5dp"  />
		        <LinearLayout style="@style/layout_widthHeigth" android:gravity="center" >
		        	<ImageView style="@style/wrapcontenet"  android:id="@+id/sta_im6" />
		        </LinearLayout>
		        <CheckBox android:id="@+id/sta_chk6" style="@style/checkbox"  />
		    </TableRow>
		    <TableRow android:id="@+id/sta_row7" android:visibility="gone" style="@style/layout_widthHeigth" >
		        <TextView android:id="@+id/sta_tv7" style="@style/Text_view"  android:text="General Information" android:textStyle="normal" android:textColor="#000000" android:padding="5dp"  />
		        <LinearLayout style="@style/layout_widthHeigth" android:gravity="center" >
		        	<ImageView style="@style/wrapcontenet"  android:id="@+id/sta_im7" />
		        </LinearLayout>
		        <CheckBox android:id="@+id/sta_chk7" style="@style/checkbox"  />
		    </TableRow>
		</TableLayout>  
		<Button style="@style/button" android:background="@drawable/buttonstyle"  android:id="@+id/error_detail" android:text="Show failure reports " android:visibility="gone" android:layout_gravity="right" android:layout_marginRight="20dp" />
	 	<!-- <ListView android:paddingBottom="50dp"  android:layout_height="wrap_content" android:visibility="gone" android:layout_width="fill_parent"  android:id="@+id/error_reports" >
		</ListView>      -->
			<LinearLayout style="@style/layout_widthHeigth" android:layout_marginLeft="5dp" android:background="#FFFFFF" android:visibility="gone" android:id="@+id/error_reports" android:orientation="vertical" />
		    
		</LinearLayout>
        </ScrollView>
      
        </LinearLayout>
       
      <!-- Desing  for the photos Export option ends   -->
   	<RelativeLayout  android:id="@+id/photo_update" android:background="#b7b7b7"  style="@style/layoutborder"  android:padding="10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:visibility="visible" >
	         <Button style="@style/button" android:background="@drawable/buttonstyle" android:id="@+id/re_export_now" android:text="Re-export now" android:layout_alignParentLeft="true"  />
	         <Button style="@style/button" android:background="@drawable/buttonstyle" android:id="@+id/helpclose_ex" android:text="OK"  android:layout_alignParentRight="true"  />
         </RelativeLayout>
        </LinearLayout>
      
    </RelativeLayout>
    </RelativeLayout>
  