<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/ff"  android:orientation="vertical">
	<LinearLayout style="@style/fw" android:id="@+id/header" android:orientation="vertical"/>
	<ScrollView   style="@style/ff" android:layout_below="@id/header" android:fadeScrollbars="true" >
	    <LinearLayout android:id="@+id/contentrel" style="@style/ff" android:layout_marginLeft="20dp" android:background="#FFFFFF" android:layout_weight="4" 
	                  android:layout_marginRight="20dp" android:layout_marginBottom="20dp"  android:orientation="vertical">
	            <LinearLayout  android:layout_marginLeft="10dp" android:id="@+id/relativeLayout4" android:layout_marginBottom="10dp"  
                       style="@style/fw" android:paddingTop="10dp" android:orientation="vertical"/>
	               <LinearLayout style="@style/fw" android:orientation="vertical" android:background="@drawable/greenoutlinewithcurve" android:layout_marginLeft="10dp" android:layout_marginRight="10dp"  android:layout_marginBottom="10dp" >
                   
						<CheckBox android:id="@+id/include" style="@style/text_ww" android:text="Include General Condition" android:layout_marginLeft="20dp" 
							android:layout_alignParentRight="true" android:layout_marginRight="20dp" android:onClick="clicker"/>
				
						<LinearLayout style="@style/fw" android:id="@+id/genhazardlin" android:orientation="vertical"  android:layout_marginLeft="10dp" android:layout_marginRight="10dp"  android:layout_marginBottom="10dp" >
	              	
						    <RelativeLayout style="@style/fw" android:layout_height="40dp" android:background="#6b6c6d" android:layout_marginTop="10dp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" >
				                      <TextView style="@style/text_ww" android:id="@+id/txt" android:text="*" android:textColor="#ff0000" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_centerVertical="true"/>
				                      <TextView style="@style/text_ww" android:id="@+id/gendata" android:textColor="#ffffff" android:layout_marginLeft="5dp" android:text="GENERAL DATA" android:layout_toRightOf="@+id/txt" android:layout_marginTop="8dp" android:layout_centerVertical="true"/>
				                      <ImageView  style="@style/ww"  android:id="@+id/genovr" android:src="@drawable/tick"  android:layout_marginRight="10dp" android:visibility="gone" android:layout_centerVertical="true" android:layout_toLeftOf="@+id/genvimg"/>
				                      <ImageView style="@style/ww" android:id="@+id/genvimg" android:onClick="clicker" android:src="@drawable/arrowup" android:layout_centerVertical="true" android:layout_marginRight="10dp" android:layout_alignParentRight="true" />
							</RelativeLayout>
							
						    <RelativeLayout style="@style/fw" android:layout_height="40dp" android:background="#6b6c6d" android:layout_marginTop="15dp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" >
				                      <TextView style="@style/text_ww" android:id="@+id/txt" android:text="*" android:textColor="#ff0000" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_centerVertical="true"/>
				                      <TextView style="@style/text_ww" android:id="@+id/loca" android:textColor="#ffffff" android:layout_marginLeft="5dp" android:text="LOCATION" android:layout_toRightOf="@+id/txt" android:layout_marginTop="8dp" android:layout_centerVertical="true"/>
				                      <ImageView  style="@style/ww"  android:id="@+id/locovr" android:src="@drawable/tick"  android:layout_marginRight="10dp" android:visibility="gone" android:layout_centerVertical="true" android:layout_toLeftOf="@+id/locvimg"/>
				                      <ImageView style="@style/ww" android:id="@+id/locvimg" android:onClick="clicker" android:src="@drawable/arrowup" android:layout_centerVertical="true" android:layout_marginRight="10dp" android:layout_alignParentRight="true" />
							</RelativeLayout>
							
						    <RelativeLayout style="@style/fw" android:layout_height="40dp" android:background="#6b6c6d" android:layout_marginTop="15dp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" >
				                      <TextView style="@style/text_ww" android:id="@+id/txt" android:text="*" android:textColor="#ff0000" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_centerVertical="true"/>
				                      <TextView style="@style/text_ww" android:id="@+id/obs" android:textColor="#ffffff" android:layout_marginLeft="5dp" android:text="OBSERVATION" android:layout_toRightOf="@+id/txt" android:layout_marginTop="8dp" android:layout_centerVertical="true"/>
				                      <ImageView  style="@style/ww"  android:id="@+id/obsovr" android:src="@drawable/tick"  android:layout_marginRight="10dp" android:visibility="gone" android:layout_centerVertical="true" android:layout_toLeftOf="@+id/obsvimg"/>
				                      <ImageView style="@style/ww" android:id="@+id/obsvimg" android:onClick="clicker" android:src="@drawable/arrowup" android:layout_centerVertical="true" android:layout_marginRight="10dp" android:layout_alignParentRight="true" />
							</RelativeLayout>
							
						    <RelativeLayout style="@style/fw" android:layout_height="40dp" android:background="#6b6c6d" android:layout_marginTop="15dp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" >
				                      <TextView style="@style/text_ww" android:id="@+id/txt" android:text="*" android:textColor="#ff0000" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_centerVertical="true"/>
				                      <TextView style="@style/text_ww" android:id="@+id/poolfenc" android:textColor="#ffffff" android:layout_marginLeft="5dp" android:text="PERIMETER POOL FENCE" android:layout_toRightOf="@+id/txt" android:layout_marginTop="8dp" android:layout_centerVertical="true"/>
				                      <ImageView  style="@style/ww"  android:id="@+id/polfnovr" android:src="@drawable/tick"  android:layout_marginRight="10dp" android:visibility="gone" android:layout_centerVertical="true" android:layout_toLeftOf="@+id/plfvimg"/>
				                      <ImageView style="@style/ww" android:id="@+id/plfvimg" android:onClick="clicker" android:src="@drawable/arrowup" android:layout_centerVertical="true" android:layout_marginRight="10dp" android:layout_alignParentRight="true" />
							</RelativeLayout>
							
						    <RelativeLayout style="@style/fw" android:layout_height="40dp" android:background="#6b6c6d" android:layout_marginTop="15dp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" >
				                      <TextView style="@style/text_ww" android:id="@+id/txt" android:text="*" android:textColor="#ff0000" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_centerVertical="true"/>
				                      <TextView style="@style/text_ww" android:textColor="#ffffff" android:id="@+id/poolpres" android:layout_marginLeft="5dp" android:text="POOL PRESENT" android:layout_toRightOf="@+id/txt" android:layout_marginTop="8dp" android:layout_centerVertical="true"/>
				                      <ImageView  style="@style/ww"  android:id="@+id/ppovr" android:src="@drawable/tick"  android:layout_marginRight="10dp" android:visibility="gone" android:layout_centerVertical="true" android:layout_toLeftOf="@+id/ppvimg"/>
				                      <ImageView style="@style/ww" android:id="@+id/ppvimg" android:onClick="clicker" android:src="@drawable/arrowup" android:layout_centerVertical="true" android:layout_marginRight="10dp" android:layout_alignParentRight="true" />
							</RelativeLayout>
							
						      <RelativeLayout style="@style/fw" android:layout_height="40dp" android:background="#6b6c6d" android:layout_marginTop="15dp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" >
				                      <TextView style="@style/text_ww" android:id="@+id/txt" android:text="*" android:textColor="#ff0000" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_centerVertical="true"/>
				                      <TextView style="@style/text_ww" android:id="@+id/haz" android:textColor="#ffffff" android:layout_marginLeft="5dp" android:text="SUMMARY OF HAZARDS / CONCERNS" android:layout_toRightOf="@+id/txt" android:layout_marginTop="8dp" android:layout_centerVertical="true"/>
				                      <ImageView  style="@style/ww"  android:id="@+id/hazovr" android:src="@drawable/tick"  android:layout_marginRight="10dp" android:visibility="gone" android:layout_centerVertical="true" android:layout_toLeftOf="@+id/hazvimg"/>
				                      <ImageView style="@style/ww" android:id="@+id/hazvimg" android:onClick="clicker" android:src="@drawable/arrowup" android:layout_centerVertical="true" android:layout_marginRight="10dp" android:layout_alignParentRight="true" />
							</RelativeLayout>
							
						      <LinearLayout  style="@style/fw" android:layout_margin="10dp">
								<EditText android:id="@+id/etcomment" style="@style/fw" android:layout_gravity="top" android:gravity="top"  android:tag="required"  android:width="0dip" android:padding="5dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp" android:maxLength="500" android:textColor="#000000" android:textSize="14dp" android:focusable="false" android:focusableInTouchMode="false" android:minHeight="100dp" />
							</LinearLayout>
							<TextView  style="@style/text_ww"  android:paddingLeft="20dp" android:layout_marginBottom="10dp" android:id="@+id/TVcommentslimit"
							     android:text="0 %"   android:textColor="#E77D00"/>
						      
	            		</LinearLayout>
						
						<RelativeLayout android:layout_width="fill_parent" android:layout_height="35dp" android:layout_marginBottom="15dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp">
							 <Button style="@style/button" android:background="@drawable/buttonstyle"  android:id="@+id/home"   android:text="Home" android:onClick="clicker"  android:layout_marginLeft="20dp" />
							 <Button   android:id="@+id/save" android:onClick="clicker" style="@style/button" android:background="@drawable/buttonstyle"   android:text="Save &#38; Next" android:layout_alignParentRight="true"/>
						</RelativeLayout>
			  </LinearLayout>
	
		</LinearLayout>
  </ScrollView>
</LinearLayout>