<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/fw" android:orientation="vertical" 
    android:background="@drawable/headerbg">
<RelativeLayout  android:id="@+id/relativeLayout1" style="@style/ff">
		<ImageView android:id="@+id/header_ImageView01" android:background="@drawable/logo" style="@style/ww" />
		<ImageView android:id="@+id/header_ImageView02" android:background="@drawable/contact" style="@style/ww" android:layout_alignParentRight="true" />
		<RelativeLayout style="@style/ww" android:layout_toLeftOf="@+id/header_ImageView02" android:id="@+id/rel" android:layout_marginTop="15px">
		    <ImageView android:src="@drawable/inspector" android:id="@+id/head_insp_info" android:onClick="clicker" style="@style/ww" android:visibility="visible" />
			<ImageView android:src="@drawable/cameraicon" android:id="@+id/head_take_image" android:onClick="clicker" style="@style/ww" android:visibility="visible" android:layout_toRightOf="@+id/head_insp_info"/>
			<ImageView android:src="@drawable/policyholder" android:id="@+id/head_policy_info" android:onClick="clicker" style="@style/ww" android:visibility="visible" android:layout_toRightOf="@+id/head_take_image"  />
		</RelativeLayout>
	</RelativeLayout>	
</LinearLayout>