<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/ff"  android:orientation="vertical">
	<LinearLayout style="@style/fw" android:id="@+id/header" android:orientation="vertical"/>
	<ScrollView   style="@style/ff" android:layout_below="@id/header" >
	    <LinearLayout android:id="@+id/contentrel" style="@style/ff" android:layout_marginLeft="20dp" android:background="#FFFFFF" android:layout_weight="4" 
	                  android:layout_marginRight="20dp" android:layout_marginBottom="20dp"  android:orientation="vertical">
	            <LinearLayout  android:layout_marginLeft="10dp" android:id="@+id/relativeLayout4" android:layout_marginBottom="10dp"  
                       style="@style/fw" android:paddingTop="10dp" android:orientation="vertical"/>
	            <LinearLayout style="@style/fw" android:orientation="vertical" android:background="@drawable/greenoutlinewithcurve" android:layout_marginLeft="10dp" android:layout_marginRight="10dp"  android:layout_marginBottom="10dp" >
                      <TextView android:layout_marginTop="10px" style="@style/text_ww" android:id="@+id/ph_lin1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:width="0px" 
								                android:background="@drawable/notebg" android:text="Note : Please take a photograph or save the home owners signature to a .JPEG and upload. Once uploaded this will auto populate on the completed inspection form accordingly.If home owner is not in attendance, please do not complete this section. Please make inspectors notes in feedback textbox regarding the same. Please do not remove your sdcard until finish your export process" android:layout_marginLeft="10px" android:layout_marginRight="10px"  android:layout_marginBottom="10px" android:textColor="#ff0000" />
	                   <TableLayout android:id="@+id/ph_tabl1" style="@style/layout_widthHeigthmargin10" android:layout_width="wrap_content" >    
	                 
	                 
	                 
									    	<TableRow   style="@style/fw">
												   <EditText android:id="@+id/pathtxt" android:visibility="gone" />

												  <TextView style="@style/ww" android:id="@+id/header1" android:textSize="14px" android:textStyle="bold" android:text="HOME OWNER SIGNATURE" android:paddingLeft="20px" android:textColor="#87a101"  /> 
												  <TextView style="@style/ww" android:layout_toRightOf="@+id/header1" android:textSize="14px" android:textStyle="bold" android:text=" : " android:paddingLeft="20px" android:textColor="#87a101" />
												  <Button android:id="@+id/homegal" android:layout_marginLeft="20px" android:layout_width="54px" android:layout_height="40px"  android:background="@drawable/gallery" android:onClick="clicker" /> 
												  <Button android:id="@+id/homesign" android:layout_marginLeft="20px" android:layout_width="54px" android:layout_height="40px"  android:background="@drawable/sketch" android:onClick="clicker" />
												 
											</TableRow>
											<TableRow   style="@style/fw" android:layout_marginTop="20px">
												   <EditText android:id="@+id/pathtxt" android:visibility="gone"  />
												  <TextView style="@style/ww" android:id="@+id/header1" android:textSize="14px" android:textStyle="bold" android:text="PAPERWORK SIGNATURE" android:paddingLeft="20px" android:textColor="#87a101"  /> 
												  <TextView style="@style/ww" android:layout_toRightOf="@+id/header1" android:textSize="14px" android:textStyle="bold" android:text=" : " android:paddingLeft="20px" android:textColor="#87a101" />
												  <ImageView android:id="@+id/papergal" android:layout_marginLeft="20px" android:layout_width="54px" android:layout_height="40px"  android:src="@drawable/gallery" android:onClick="clicker" /> 
												  <ImageView android:id="@+id/papercamera" android:layout_marginLeft="20px" android:layout_width="54px" android:layout_height="40px"  android:src="@drawable/iconphoto" android:onClick="clicker" />
												 
											</TableRow>
											
						</TableLayout>
						<RelativeLayout style="@style/ww" android:layout_marginLeft="10px" >
											<ImageView
										  	     android:id="@+id/homedispmg"
										  	     android:layout_width="200px"
										  	     android:layout_height="150px"
										  	     android:layout_marginLeft="20px"
										  	     android:src="@drawable/noimage"
										  	     android:onClick="clicker" />

										  	 <ImageView
										  	     android:id="@+id/paperimgdisp"
										  	     android:layout_width="200px"
										  	     android:layout_height="150px"
										  	     android:layout_marginLeft="20px" android:layout_toRightOf="@+id/homedispmg"
										  	     android:src="@drawable/noimage"
										  	     android:onClick="clicker" />
										 	 
									  <EditText android:layout_width="200px" android:layout_marginTop="10px" android:layout_marginLeft="20px"  android:id="@+id/edthome" android:textColor="#000000"
										 	     android:layout_below="@+id/homedispmg" android:maxLength="50" android:layout_height="wrap_content"/>
											
										 	 
										 	 <EditText  android:layout_width="200px"  android:layout_marginTop="10px" android:layout_height="wrap_content" android:layout_marginLeft="20px"   android:layout_toRightOf="@+id/edthome"
											      android:id="@+id/edtpaper" android:layout_below="@+id/paperimgdisp"  android:maxLength="50" android:textColor="#000000"/> 
									   
											 
											 </RelativeLayout>

  										
										
								 	<RelativeLayout android:layout_width="fill_parent" android:layout_height="35px" android:layout_marginBottom="15px" android:layout_marginTop="10px" android:layout_marginRight="20px">
												  <Button style="@style/button"  android:id="@+id/home" android:background="@drawable/buttonstyle"   android:text="Home" android:onClick="clicker"  android:layout_marginLeft="20px" />
												  <Button   android:id="@+id/save" android:onClick="clicker" style="@style/button" android:background="@drawable/buttonstyle"  android:text="Save &#38; Next" android:layout_alignParentRight="true"/>
										</RelativeLayout>
			  </LinearLayout>
		 </LinearLayout>
		 </ScrollView>
		 </LinearLayout>
		