<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/ff" android:background="@drawable/bluetilebg">
	<LinearLayout style="@style/fw" android:id="@+id/header" android:orientation="vertical" />
	<!--  Content starpolicyts -->
	<ScrollView style="@style/ff" android:layout_below="@+id/header"  >
	        <LinearLayout style="@style/fw" android:orientation="vertical" android:background="#ffffff" android:layout_marginLeft="20dp" android:layout_marginRight="20dp">
	            <!-- Header starpolicyts -->
	            <!-- <LinearLayout style="@style/fw" android:id="@+id/general_menu" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:orientation="vertical"/> -->
	           <!--  <LinearLayout style="@style/fw" android:layout_marginTop="10px" android:orientation="vertical" android:background="@drawable/greenoutlinewithcurve" android:layout_marginLeft="20dp" android:layout_marginRight="20dp"  android:layout_marginBottom="20dp" > --> 
	               <!--  <LinearLayout style="@style/fw" android:id="@+id/general_submenu" android:layout_marginLeft="0dp" android:layout_marginRight="10dp" android:layout_marginTop="10dp"  android:orientation="vertical"/> -->
	                <!-- Content starpolicyts -->
	              <LinearLayout  style="@style/fw" android:layout_marginTop="10px" android:id="@+id/content" android:layout_marginLeft="10dp" 
	                  android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:background="@drawable/greenoutlinewithcurve">
	                    <LinearLayout  style="@style/fw" android:layout_margin="15dp" android:orientation="vertical" >
	                        <LinearLayout style="@style/fw"  android:layout_marginLeft="10dp">
	                            <TextView style="@style/starpolicy"/>
	                            <TextView style="@style/text_150bl" android:text="First Name" />
	                            <TextView style="@style/colon"/>
	                            <EditText  style="@style/edittext_250" android:id="@+id/efirstname"  android:maxLength="25"/>
	                            
	                            <TextView style="@style/starpolicy" android:layout_marginLeft="100dp"/>
	                            <TextView style="@style/text_150bl" android:text="Last Name"/>
	                            <TextView style="@style/colon"/>
	                            <EditText  style="@style/edittext_250" android:id="@+id/elastname"  android:maxLength="25"/>
	                        </LinearLayout>
	                         <LinearLayout style="@style/fw" android:layout_marginTop="10dp" android:layout_marginLeft="10dp">
	                            <TextView style="@style/starpolicy" android:visibility="invisible"/>
	                            <TextView style="@style/text_150bl" android:text="Home Phone"/>
	                            <TextView style="@style/colon"/>
	                            <EditText  style="@style/edittext_250" android:id="@+id/ehomephone" android:maxLength="13" android:digits="0123456789" android:inputType="phone"/>
	                            
	                            <TextView style="@style/starpolicy" android:layout_marginLeft="100dp" android:visibility="invisible"/>
	                            <TextView style="@style/text_150bl" android:text="Work Phone"/>
	                            <TextView style="@style/colon"/>
	                            <EditText  style="@style/edittext_250" android:id="@+id/eworkphone" android:maxLength="13" android:digits="0123456789" android:inputType="phone"/>
	                        </LinearLayout>
	                        <LinearLayout style="@style/fw" android:layout_marginTop="10dp" android:layout_marginLeft="10dp">
	                            <TextView style="@style/starpolicy" android:visibility="invisible"/>
	                            <TextView style="@style/text_150bl" android:text="Cell Phone"/>
	                            <TextView style="@style/colon"/>
	                            <EditText  style="@style/edittext_250" android:id="@+id/ecellphone" android:maxLength="13" android:digits="0123456789" android:inputType="phone"/>
	                            
	                            <TextView style="@style/starpolicy" android:layout_marginLeft="100dp" android:visibility="invisible"/>
	                            <TextView style="@style/text_150bl" android:text="Contact Person"/>
	                            <TextView style="@style/colon"/>
	                            <EditText  style="@style/edittext_250" android:id="@+id/econtactperson" android:maxLength="25"/>
	                        </LinearLayout> 
							<LinearLayout style="@style/fw" android:layout_marginTop="10dp" android:layout_marginLeft="10dp">
	                            <TextView style="@style/starpolicy" android:visibility="invisible"/>
	                            <TextView style="@style/text_150bl" android:text="Policy No"/>
	                            <TextView style="@style/colon"/>
	                            <EditText  style="@style/edittext_250" android:id="@+id/epolicy" android:maxLength="30" />
	                            
	                            <TextView style="@style/starpolicy" android:layout_marginLeft="100dp" />
	                            <TextView style="@style/text_150bl" android:text="No of Stories"/>
	                            <TextView style="@style/colon"/>
	                            <EditText  style="@style/edittext_250" android:id="@+id/estories" android:digits="0123456789" android:inputType="number"  android:maxLength="10"/>
	                        </LinearLayout>
	                        <LinearLayout style="@style/fw" android:layout_marginTop="10dp" android:layout_marginLeft="10dp">
	                            <TextView style="@style/starpolicy" />
	                            <TextView style="@style/text_150bl" android:text="Inspection Date"/>
	                            <TextView style="@style/colon"/>
	                            <EditText  style="@style/edittext_250"  android:editable="false"  android:id="@+id/orderinsp_etinspdate" android:maxLength="30" />
	                            <Button  style="@style/button" android:id="@+id/orderinsp_getdate" android:layout_marginLeft="5dp" android:background="@drawable/calicon" android:layout_width="32dp" android:layout_height="34dp"/>
	                            
	                            
	                            <TextView style="@style/starpolicy" android:layout_marginLeft="63dp" />
	                            <TextView style="@style/text_150bl" android:text="Inspection Time"/>
	                            <TextView style="@style/colon"/>
	                            <EditText  style="@style/edittext_250"  android:editable="false" android:id="@+id/orderinsp_etinsptime"/>
	                            <Button  style="@style/button" android:id="@+id/orderinsp_gettime" android:layout_marginLeft="5dp" android:background="@drawable/time" android:layout_width="32dp" android:layout_height="34dp"/>
	                          
	                        </LinearLayout>
	                        <LinearLayout style="@style/fw" android:layout_marginTop="10dp" android:layout_marginLeft="10dp">
	                            <TextView style="@style/starpolicy" />
	                            <TextView style="@style/text_150bl" android:text="Inspection Fee"/>
	                            <TextView style="@style/colon"/>
	                            <EditText  style="@style/edittext_250" android:id="@+id/orderinsp_etinspfee" android:inputType="number" android:maxLength="4"/>
	                            <TextView android:layout_width="wrap_content" android:layout_gravity="center_vertical"
                                                  android:layout_height="wrap_content" android:textColor="#000000"
                                                   android:text="$" android:layout_marginLeft="5dp"/>
	                             
	                            <TextView style="@style/starpolicy" android:layout_marginLeft="90dp" android:visibility="invisible"/>
	                            <TextView style="@style/text_150bl" android:text="Discount"/>
	                            <TextView style="@style/colon"/>
	                            <EditText  style="@style/edittext_250" android:id="@+id/orderinsp_etinspdiscount"  android:inputType="number" android:maxLength="3"/>
	                            <TextView android:layout_width="wrap_content" android:layout_gravity="center_vertical"
                                                  android:layout_height="wrap_content"  android:textColor="#000000"
                                                   android:text="$" android:layout_marginLeft="5dp"/>
	                        </LinearLayout>
	                        
	                        <LinearLayout style="@style/fw" android:layout_marginTop="10dp" android:orientation="horizontal" android:layout_marginLeft="10dp">
	                            <TextView style="@style/starpolicy" />
	                            <TextView style="@style/text_150bl" android:text="Email"/>
	                            <TextView style="@style/colon"/>
	                            <RelativeLayout  style="@style/ww">
	                            	<EditText  style="@style/edittext_250" android:id="@+id/email" android:maxLength="25"/>
	                            	<CheckBox  style="@style/text_ww" android:text="Turn off email validation"  android:layout_marginLeft="10dp" android:id="@+id/valid" android:layout_below="@+id/email" android:layout_marginTop="5dp"/>
	                            </RelativeLayout>	                                  
	                            
	                            <TextView style="@style/starpolicy" android:layout_marginLeft="100dp" />
	                            <TextView style="@style/text_150bl" android:text="Year Built"/>
	                            <TextView style="@style/colon"/>
	                            <Spinner android:enabled="false" android:layout_marginLeft="10dp" android:id="@+id/eyearofhome" android:layout_width="200dp" android:layout_height="wrap_content"/>
	                            <EditText  style="@style/edittext_250" android:layout_width="80px" android:visibility="gone" android:layout_marginLeft="10px" android:id="@+id/otheryearhome" android:maxLength="4" android:inputType="number"/>
	                        </LinearLayout>
	                      
	                         
	                           <TableLayout style="@style/fw" android:background="@drawable/greenoutlinewithcurve"  android:layout_margin="10dp" >
	                            <TextView  style="@style/text_fw" android:background="@drawable/greenborderwithsubtabbackgroundcolor" android:text="Inspection Address"  android:textSize="16sp" android:padding="10dp" />
	                            
	                          <TableRow style="@style/fw" android:layout_marginTop="10dp" android:layout_marginLeft="10dp" >
	                            <TextView style="@style/starpolicy" />
	                            <TextView style="@style/text_150bl" android:text="Address #1"/>
	                            <TextView style="@style/colon"/>
	                            <EditText  style="@style/edittext_250" android:id="@+id/eaddress1" android:maxLength="50"/>
	                            
	                            <TextView style="@style/starpolicy" android:layout_marginLeft="90dp" android:visibility="invisible"/>
	                            <TextView style="@style/text_150bl" android:text="Address #2"/>
	                            <TextView style="@style/colon"/>
	                            <EditText  style="@style/edittext_250" android:id="@+id/eaddress2" android:maxLength="50"/>
	                        </TableRow>
	                         <TableRow style="@style/fw" android:layout_marginTop="10dp" android:layout_marginLeft="10dp" >
	                            <TextView style="@style/starpolicy" />
	                            <TextView style="@style/text_150bl" android:text="Zip"/>
	                            <TextView style="@style/colon"/>
	                             <EditText  style="@style/edittext_250" android:id="@+id/ezip" android:maxLength="5" android:inputType="number" android:tag="required,number_5"/>
	                            
	                            <TextView style="@style/starpolicy" android:layout_marginLeft="90dp" />
	                            <TextView style="@style/text_150bl" android:text="City"/>
	                            <TextView style="@style/colon"/>
	                            <EditText  style="@style/edittext_250" android:id="@+id/ecity" android:maxLength="20"/>
	                        </TableRow>
	                        <TableRow style="@style/fw" android:layout_marginTop="10dp" android:layout_marginLeft="10dp" android:layout_marginBottom="10dp" >
	                            <TextView style="@style/starpolicy" />
	                            <TextView style="@style/text_150bl" android:text="State"/>
	                            <TextView style="@style/colon"/>
	                            <EditText  style="@style/edittext_250" android:id="@+id/estate" android:maxLength="20" />
	                            
	                            
	                            <TextView style="@style/starpolicy" android:layout_marginLeft="90dp" />
	                            <TextView style="@style/text_150bl" android:text="County"/>
	                            <TextView style="@style/colon"/>
	                            <EditText  style="@style/edittext_250" android:id="@+id/ecounty" android:maxLength="20" />
	                        </TableRow> 
	                       </TableLayout>
	                      <TableLayout style="@style/fw" android:background="@drawable/greenoutlinewithcurve"  android:layout_margin="10dp">
	                           <RelativeLayout style="@style/fw" android:background="@drawable/greenborderwithsubtabbackgroundcolor" >
	                            	<TextView  style="@style/text_ww"  android:text="Mailing Address"  android:textSize="16sp" android:padding="10dp" />
	                            	<CheckBox style="@style/text_ww" android:layout_centerInParent="true" android:onClick="clicker" android:id="@+id/chkmailing" android:text="Check if mailing address is same as above"/>
	                           </RelativeLayout> 
	                          <TableRow style="@style/fw" android:layout_marginTop="10dp" android:layout_marginLeft="10dp" >
	                            <TextView style="@style/starpolicy" />
	                            <TextView style="@style/text_150bl" android:text="Address #1"/>
	                            <TextView style="@style/colon"/>
	                            <EditText  style="@style/edittext_250" android:id="@+id/policy_mail_add1" android:maxLength="50" />
	                            
	                            <TextView style="@style/starpolicy" android:layout_marginLeft="90dp" android:visibility="invisible"/>
	                            <TextView style="@style/text_150bl" android:text="Address #2"/>
	                            <TextView style="@style/colon"/>
	                            <EditText  style="@style/edittext_250" android:id="@+id/policy_mail_add2" android:maxLength="50"/>
	                        </TableRow>
	                         <TableRow style="@style/fw" android:layout_marginTop="10dp" android:layout_marginLeft="10dp" >
	                            <TextView style="@style/starpolicy" />
	                            <TextView style="@style/text_150bl" android:text="Zipcode"/>	                           
	                            <TextView style="@style/colon"/>
	                            <EditText  style="@style/edittext_250" android:id="@+id/policy_mail_zipcode" android:maxLength="5" android:inputType="number" android:tag="required,,number_5"/>
	                            
	                            
	                            <TextView style="@style/starpolicy" android:layout_marginLeft="90dp" />
	                             <TextView style="@style/text_150bl" android:text="City"/>
	                            <TextView style="@style/colon"/>
	                            <EditText  style="@style/edittext_250" android:id="@+id/policy_mail_city" android:maxLength="20" />
	                        </TableRow>
	                        <TableRow style="@style/fw" android:layout_marginTop="10dp" android:layout_marginLeft="10dp" android:layout_marginBottom="10dp" >
	                            <TextView style="@style/starpolicy" />	                            
	                            <TextView style="@style/text_150bl" android:text="State"/>
	                            <TextView style="@style/colon"/>
	                            <EditText  style="@style/edittext_250" android:id="@+id/policy_mail_state" android:maxLength="20" />
	                            
	                            <TextView style="@style/starpolicy" android:layout_marginLeft="90dp" />
	                            <TextView style="@style/text_150bl" android:text="County"/>
	                            <TextView style="@style/colon"/>
	                            <EditText  style="@style/edittext_250" android:id="@+id/policy_mail_county" android:maxLength="20" />
	                        </TableRow>
	                       </TableLayout>   
	                         <LinearLayout style="@style/fw"  android:layout_margin="5dp" android:orientation="vertical">
						   		 <TextView android:text="Scheduling Comments : " android:id="@+id/textView3" style="@style/Text_view_header" android:minHeight="30dp" />
								 <EditText  android:id="@+id/eschcomment" android:gravity="top|left" android:layout_width="fill_parent" android:minHeight="100dp" android:layout_height="wrap_content" android:maxLength="500"
								  	         android:width="0dp" android:layout_marginTop="0dp" android:textSize="14px" />
								  <TextView android:layout_below="@+id/eschcomment" style="@style/text_ww" android:layout_width="150dp"
								        android:id="@+id/SH_TV_ED"  android:text="0 %" android:textColor="#E77D00" />
		  	    			</LinearLayout> 
	                      
	                      
	                       <RelativeLayout style="@style/fw" android:layout_margin="10dp">
	                           <Button  style="@style/button" android:background="@drawable/buttonstyle" android:id="@+id/hme"  android:text="Home"/>
	                           <Button  style="@style/button" android:background="@drawable/buttonstyle" android:id="@+id/save"  android:layout_alignParentRight="true" android:text="Save &amp; Next"/>
	                       </RelativeLayout>
	                      </LinearLayout>
	                      
	                </LinearLayout>
	                <!-- Content ends -->
	           <!--  </LinearLayout> -->
	            <!-- Header ends -->
	        </LinearLayout>
	</ScrollView>
	<!--  Content ends -->
</RelativeLayout>