<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:id="@+id/ph_head_scr"  android:onClick="clicker" android:background="#25000000" android:gravity="right" >
    <ScrollView  style="@style/ff" android:id="@+id/anim_con"  android:layout_gravity="right" android:layout_width="310px"  android:layout_marginTop="38px" android:layout_marginRight="10px" android:layout_marginBottom="10px" >
    <LinearLayout style="@style/fw"  android:orientation="vertical"  android:background="#ffffff">
       
        
   <TableLayout style="@style/fw" android:id="@+id/ph_info_tbl" android:visibility="gone" ><!-- android:background="#B36E0A" -->
        <RelativeLayout style="@style/fw"  android:background="#1C9DE1" >
                     <TextView  android:text="POLICY HOLDER INFORMATION" style="@style/ww" android:layout_margin="10dp" 
                                android:gravity="center"  android:layout_centerVertical="true" android:textColor="#EBDDC7" android:textStyle="bold"/>
                     <ImageView style="@style/ww" android:src="@drawable/cls_1"  android:id="@+id/iconcross" 
                                android:layout_alignParentRight="true"  android:onClick="clicker"/>
                </RelativeLayout>
       <TableRow style="@style/fw" android:layout_margin="5px" >
           <TextView style="@style/text_150" android:textStyle="bold"  android:text="Name" android:textColor="#957849" android:layout_width="80px" />
           <TextView style="@style/colon" android:layout_margin="0px" android:textColor="#957849" />
           <TextView style="@style/text_200" android:layout_width="200px" android:textColor="#8C8A88"  android:id="@+id/ph_name"  android:minHeight="50px"  android:width="0px" />
       </TableRow>
     <TableRow style="@style/fw" android:layout_margin="5px"   >
           <TextView style="@style/text_150" android:textStyle="bold"  android:text="Address" android:textColor="#957849" android:layout_width="80px"  android:layout_margin="0px"/>
           <TextView style="@style/colon" android:layout_margin="0px" android:textColor="#957849"/>
           <TextView style="@style/text_200"  android:layout_width="200px" android:textColor="#8C8A88" android:id="@+id/ph_address" android:minHeight="40px"  android:width="0px"  />
       </TableRow>
        <TableRow style="@style/fw" android:layout_margin="5px"  >
           <TextView style="@style/text_150" android:textStyle="bold"  android:text="City" android:textColor="#957849" android:layout_width="80px" />
           <TextView style="@style/colon" android:layout_margin="0px" android:textColor="#957849" />
           <TextView style="@style/text_200" android:text="" android:layout_width="200px" android:textColor="#8C8A88" android:id="@+id/ph_city" android:minHeight="30px"  android:width="0px" />
       </TableRow>
        <TableRow style="@style/fw" android:layout_margin="5px"  >
           <TextView style="@style/text_150" android:textStyle="bold"  android:text="County" android:textColor="#957849" android:layout_width="80px" />
           <TextView style="@style/colon" android:layout_margin="0px" android:textColor="#957849"/>
           	<TextView style="@style/text_200" android:text="" android:layout_width="200px" android:textColor="#8C8A88" android:id="@+id/ph_county" android:minHeight="30px"  android:width="0px" />
       </TableRow>
        <TableRow style="@style/fw" android:layout_margin="5px"  >
           <TextView style="@style/text_150" android:textStyle="bold"  android:text="State" android:textColor="#957849" android:layout_width="80px" />
           <TextView style="@style/colon" android:layout_margin="0px" android:textColor="#957849"/>
           	<TextView style="@style/text_200" android:text="" android:layout_width="200px" android:textColor="#8C8A88" android:id="@+id/ph_state" android:minHeight="30px"  android:width="0px" />
       </TableRow>
       <TableRow style="@style/fw" android:layout_margin="5px"  >
           <TextView style="@style/text_150" android:textStyle="bold"  android:text="Phone No" android:textColor="#957849" android:layout_width="80px" />
           <TextView style="@style/colon" android:layout_margin="0px" android:textColor="#957849"/>
          	<TextView style="@style/text_200" android:layout_width="200px" android:textColor="#8C8A88" android:id="@+id/ph_ph_no" android:minHeight="30px"  android:layout_marginBottom="5px" android:width="0px" />
       </TableRow>
       <TableRow style="@style/fw" android:layout_margin="5px"  >
           <TextView style="@style/text_150" android:textStyle="bold"  android:text="Policy No" android:textColor="#957849" android:layout_width="80px" />
           <TextView style="@style/colon" android:layout_margin="0px" android:textColor="#957849"/>
           	<TextView style="@style/text_200"  android:layout_width="200px" android:textColor="#8C8A88" android:id="@+id/ph_p_no" android:minHeight="30px"  android:paddingBottom="5px" android:width="0px" />
       </TableRow> 
        
   </TableLayout>
   <TableLayout style="@style/fw" android:id="@+id/insp_info_tbl" android:visibility="gone" >
       <RelativeLayout style="@style/fw"  android:background="#1C9DE1">
                     <TextView  android:text="INSPECTOR INFORMATION" style="@style/ww" android:layout_margin="10dp" 
                                android:gravity="center"  android:layout_centerVertical="true" android:textColor="#F3E7D9" android:textStyle="bold"/>
                     <ImageView style="@style/ww" android:src="@drawable/cls_1"  android:id="@+id/iconcross" 
                                android:layout_alignParentRight="true"  android:onClick="clicker"/>
        </RelativeLayout>
       <LinearLayout style="@style/fw"  android:gravity="center_horizontal" android:layout_marginTop="10px"  >
           <ImageView style="@style/ww" android:layout_width="100px" android:layout_height="100px" android:id="@+id/insp_photo" android:src="@drawable/noimage"/>
       </LinearLayout>
       <TableRow style="@style/fw" android:layout_margin="5px"  >
           <TextView style="@style/text_150" android:textStyle="bold"  android:text="Name" android:textColor="#957849"  android:layout_width="80px" />
           <TextView style="@style/colon" android:layout_margin="0px" android:textColor="#957849"   />
           	<TextView style="@style/text_200" android:text="" android:textColor="#8C8A88" android:layout_width="200px" android:id="@+id/insp_name" android:minHeight="50px"  android:width="0px" />
       </TableRow>
       <TableRow style="@style/fw" android:layout_margin="5px"   >
           <TextView style="@style/text_150" android:textStyle="bold"  android:text="Address"  android:textColor="#957849" android:layout_width="80px"  android:layout_margin="0px"/>
           <TextView style="@style/colon" android:layout_margin="0px"  android:textColor="#957849" />
           		<TextView style="@style/text_200"  android:layout_width="200px" android:textColor="#8C8A88" android:id="@+id/insp_address" android:minHeight="50px"  android:width="0px"  />
      </TableRow>
        
        
       <TableRow style="@style/fw" android:layout_margin="5px"  >
           <TextView style="@style/text_150" android:textStyle="bold"  android:text="E-mail" android:textColor="#957849" android:layout_width="80px" />
           <TextView style="@style/colon" android:layout_margin="0px" android:textColor="#957849" />
           		<TextView style="@style/text_200" android:layout_width="200px" android:textColor="#8C8A88" android:id="@+id/insp_email" android:minHeight="50px"  android:layout_marginBottom="5px" android:width="0px" />
       </TableRow>
       <TableRow style="@style/fw" android:layout_margin="5px"  >
           <TextView style="@style/text_200" android:textStyle="bold"  android:text="Company Name" android:textColor="#957849"  android:layout_width="80px" />
           <TextView style="@style/colon" android:layout_margin="0px" android:textColor="#957849" />
          	<TextView style="@style/text_200"  android:layout_width="200px" android:textColor="#8C8A88" android:id="@+id/insp_company"  android:minHeight="50px" android:paddingBottom="5px" android:width="0px" />
       </TableRow>
       <TableRow style="@style/fw" android:layout_margin="5px"  >
           <TextView style="@style/text_150" android:textStyle="bold"  android:text="Company Logo" android:textColor="#957849"  android:layout_width="90px" />
           <TextView style="@style/colon" android:layout_margin="0px" android:textColor="#957849" />
           <ImageView style="@style/ww" android:layout_width="100px" android:layout_height="100px" android:id="@+id/comp_photo" android:src="@drawable/noimage"/>
       
       </TableRow>
        
   </TableLayout>
   
</LinearLayout>
</ScrollView>
</RelativeLayout>