<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" android:gravity="left|center"
	android:layout_width="fill_parent" android:paddingBottom="5px" 
	android:paddingTop="5px" android:paddingLeft="5px">
	<ImageView  android:id="@+id/TextView02" 
		android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingTop="5px"
		android:layout_marginLeft="30px" android:scaleType="fitXY"
		></ImageView>
		<ImageView  android:id="@+id/TextView05" 
		android:layout_width="60dp" android:layout_height="60dp" android:paddingTop="5px"
		android:layout_marginLeft="30px" android:scaleType="fitXY" android:visibility="gone"
		></ImageView>
			<TextView android:id="@+id/TextView06" android:layout_width="fill_parent" 
		android:layout_height="wrap_content" android:textColor="#000000" android:textSize="13px" android:layout_toRightOf="@id/TextView05"
		android:paddingLeft="10px" android:paddingTop="20px"  android:textStyle="normal" android:visibility="gone">></TextView>
		
		<TextView android:id="@+id/TextView03" android:layout_width="fill_parent" 
		android:layout_height="wrap_content" android:textColor="#000000" android:textSize="13px" android:layout_toRightOf="@id/TextView02"
		android:paddingLeft="10px" android:paddingTop="20px"  android:textStyle="normal"></TextView>
			<TextView android:id="@+id/TextView04" android:layout_width="fill_parent" 
		android:layout_height="wrap_content" android:textColor="#ffffff" android:textSize="13px" android:layout_toRightOf="@id/TextView03"
		android:paddingLeft="10px" android:paddingTop="20px"  android:textStyle="normal" android:visibility="gone"></TextView>
		
</RelativeLayout>
