<ScrollView android:id="@+id/widget54" android:background="@drawable/bluetilebg"
	xmlns:android="http://schemas.android.com/apk/res/android" style="@style/ff" >
	<LinearLayout  android:orientation="vertical" style="@style/ff">
	       <RelativeLayout android:background="@drawable/headerbg" style="@style/fw" >
				<LinearLayout  style="@style/wrapcontenet" android:orientation="horizontal" android:id="@+id/lin15" >
					<ImageView android:id="@+id/log_expand" android:background="@drawable/logo" style="@style/ww" />
				</LinearLayout>
				
				<ImageView android:id="@+id/ImageView02" style="@style/ww" android:background="@drawable/contact"
				     android:layout_marginRight="10px" android:layout_alignParentRight="true" />
			</RelativeLayout>
			
	
		<RelativeLayout android:id="@+id/relativeLayout1"
			android:gravity="center_horizontal" style="@style/fw" android:layout_gravity="fill">
			 	<TableLayout style="@style/ww" android:background="@drawable/logbg"
				android:id="@+id/tableRow1" android:layout_marginTop="80dp">
				
				<TableRow style="@style/ww" android:layout_marginTop="65dp" android:layout_marginLeft="43dp">
					<RelativeLayout style="@style/ww"  android:background="@drawable/outlinelogin">
					    <Button android:layout_width="20px" android:layout_height="15px" android:id="@+id/usericon"  
					        android:background="@drawable/user" android:layout_marginTop="12px" android:layout_marginLeft="5px"/>
						
					<AutoCompleteTextView android:id="@+id/eusername" android:hint="User Name" 
						android:maxLength="50" android:textSize="14dp" android:layout_toRightOf="@+id/usericon"
						android:layout_width="312px"  android:background="#00000000" android:text=""
						android:paddingLeft="5dp" android:paddingRight="5dp" android:imeOptions="actionNext"
						android:layout_height="40dp" android:textColor="#999999" />
					</RelativeLayout>
				</TableRow>
				
				<TableRow style="@style/ww" android:layout_marginTop="15px" android:layout_marginLeft="43dp">
					<RelativeLayout style="@style/ww"  android:background="@drawable/outlinelogin">
					    <Button android:layout_width="20px" android:layout_height="22px" android:id="@+id/pwdicon"  
					        android:background="@drawable/key" android:layout_marginTop="8px" android:layout_marginLeft="5px"/>
						
					    <EditText android:id="@+id/epwd" android:hint="Password" android:maxLength="50" android:textSize="14sp"
						android:password="true" android:layout_width="312px" android:text=""
					    android:layout_toRightOf="@+id/pwdicon" android:paddingLeft="5dp" android:background="#00000000"
						android:layout_height="40dp" android:textColor="#999999" />
						
					</RelativeLayout>				    
				</TableRow>
					<TextView
                        android:id="@+id/forgotpassword" android:layout_marginTop="8dp" 
                        android:layout_height="wrap_content" android:gravity="right"
                        android:text="@string/forgotpassword"
                        android:textColor="#1E709D" android:layout_marginRight="15dp" 
                        android:textSize="14dp" />			
				<!-- <TextView  android:id="@+id/forgotpassword" android:textColor="#999999"  android:text="Forgot Password ?"  android:autoLink="web" 
				   android:layout_marginTop="8px" android:layout_marginRight="35px" android:textSize="12px" style="@style/ww" android:onClick="clicker" android:gravity="right"/>
				 --><RelativeLayout android:layout_marginTop="26dp" style="@style/fw"  android:gravity="center_horizontal">
						 <Button android:layout_width="wrap_content" android:onClick="clicker" android:layout_height="wrap_content" android:id="@+id/login" android:background="@drawable/login" android:layout_marginTop="12px"/> 
						 <Button android:layout_width="wrap_content" android:onClick="clicker" android:layout_height="wrap_content" android:id="@+id/cancellogin" android:layout_marginTop="12px" android:layout_marginLeft="10dp" android:background="@drawable/cancel" android:layout_toRightOf="@+id/login" />
						 <Button android:id="@+id/register" android:onClick="clicker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12px"  android:layout_marginLeft="10dp" android:background="@drawable/register"  android:layout_toRightOf="@+id/cancellogin" />
				</RelativeLayout>				
			</TableLayout>
		</RelativeLayout>
	
	</LinearLayout>
</ScrollView>