<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
     android:layout_width="wrap_content" android:layout_height="wrap_content"
     android:layout_marginLeft="20px" android:layout_marginRight="20px" android:layout_marginBottom="20px"
     android:layout_marginTop="20px"
     android:layout_gravity="center">
      <EditText android:hint="Enter desc" android:id="@+id/TextView01" 
     android:textSize="14px" android:textColor="#000000"
     android:layout_width="fill_parent" android:layout_height="wrap_content" />
         <LinearLayout android:orientation="horizontal" android:id="@+id/linrotation"
     android:layout_width="wrap_content" android:layout_height="wrap_content" 
     android:layout_marginLeft="10px" android:layout_marginRight="10px" 
     
     android:layout_gravity="center">
            
          <Button android:id="@+id/rotateleft" android:background="@drawable/rotatea" android:layout_toLeftOf="@+id/ImageView01" 
              android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center"
              /> 
    <ImageView android:id="@+id/ImageView01"  android:layout_centerHorizontal="true" android:layout_margin="10px"
     android:layout_width="200px" android:layout_height="200px" 
      />
    
    <Button  android:layout_gravity="center"
               android:id="@+id/rotateright" android:layout_toRightOf="@+id/ImageView01"  
               android:layout_width="wrap_content" 
               android:layout_height="wrap_content"
               android:background="@drawable/rotateb"/>
    
    </LinearLayout>
  
     <Button android:id="@+id/Button01"  android:layout_marginTop="10px"
     android:layout_width="100px" android:layout_height="wrap_content"
     android:text="Close" android:layout_below="@+id/linrotation"
     android:textSize="14px" android:textColor="#000000" />
     <Button android:id="@+id/Button02" android:layout_marginTop="10px" android:layout_below="@+id/linrotation"
     android:layout_width="100px" android:layout_height="wrap_content"
      android:text="Cancel" android:layout_toRightOf="@id/Button01"
     android:textSize="14px" android:textColor="#000000" />
      <Button android:id="@+id/Button03"  android:visibility="gone" android:layout_marginTop="10px"
     android:layout_width="100px" android:layout_height="wrap_content" android:layout_below="@+id/linrotation"
     android:text="Delete" android:layout_toRightOf="@id/Button02"
     android:textSize="14px" android:textColor="#000000" />
    
     <Button android:id="@+id/Button05" android:layout_marginTop="10px"
     android:layout_width="100px" android:layout_height="wrap_content" android:layout_below="@+id/linrotation"
     android:text="Save" android:layout_toRightOf="@id/Button03"
     android:textSize="14px" android:textColor="#000000" />
     
  
    </RelativeLayout>
