<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/ff"  android:orientation="vertical">
	<LinearLayout style="@style/fw" android:id="@+id/header" android:orientation="vertical"/>
	<ScrollView   style="@style/ff" android:layout_below="@id/header" >
	    <LinearLayout android:id="@+id/contentrel" style="@style/ff" android:layout_marginLeft="20dp" android:background="#FFFFFF" android:layout_weight="4" 
	                  android:layout_marginRight="20dp" android:layout_marginBottom="20dp"  android:orientation="vertical">
	            <LinearLayout  android:layout_marginLeft="10dp" android:id="@+id/relativeLayout4" android:layout_marginBottom="10dp"  
                       style="@style/fw" android:paddingTop="10dp" android:orientation="vertical"/>
	            <LinearLayout style="@style/fw" android:orientation="vertical" android:background="@drawable/greenoutlinewithcurve" android:layout_marginLeft="10dp" android:layout_marginRight="10dp"  android:layout_marginBottom="10dp" >
	                <TextView android:layout_marginTop="10dp" style="@style/text_ww" android:id="@+id/ph_lin1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:width="0dp" 
								                android:background="@drawable/notebg" android:text="Note : Click on Save/Next button will take you to successive elevation tab. To edit or delete photographs touch photograph to be edited. Please do not remove your sdcard until finish your export process" android:layout_marginLeft="10dp" android:layout_marginRight="10dp"  android:layout_marginBottom="10dp" android:textColor="#ff0000" />
	            						 
									     <LinearLayout style="@style/fw" android:layout_marginLeft="20dp" android:gravity="center_vertical" android:layout_marginRight="10dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp">
	                	        <TextView android:layout_marginLeft="10dp" android:text="Elevation type" style="@style/text_ww" />
	                	        <TextView  style="@style/colon" />
	                	    	<Spinner  style="@style/ww" android:layout_width="200dp" android:id="@+id/PH_elev_sp"/>
	                	    	<TextView android:layout_marginRight="10dp" android:text="No of image uploaded/Remaining image to be upload"  style="@style/text_ww" android:layout_width="fill_parent" android:id="@+id/photo_noofuploads" android:gravity="right"/>
	                	    </LinearLayout>
										  	 

  										   <LinearLayout style="@style/layoutborder" android:layout_below="@+id/PH_elev_lin"  android:layout_width="fill_parent" android:minWidth="700dp" android:id="@+id/RCT_content" android:background="@drawable/outline_withwhitesolid"    android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:orientation="vertical" android:layout_centerHorizontal="true" >
									     <LinearLayout android:id="@+id/tit" android:background="@drawable/subbackrepeatnor"  style="@style/fw" >
									         <TextView android:text="Upload your photos" style="@style/Text_view_header"  />
									     </LinearLayout>
									     
									     <LinearLayout  android:id="@+id/ph_lin2"  android:layout_marginRight="20dp"  style="@style/fw" android:visibility="visible"  android:paddingBottom="10dp" android:layout_marginLeft="10dp" android:orientation="vertical" >
									    <TableLayout android:id="@+id/ph_tabl1" style="@style/layout_widthHeigthmargin10" android:layout_width="wrap_content" >    
									    	<TableRow   style="@style/fw">
												   <EditText android:id="@+id/pathtxt" android:visibility="gone" />
												  <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/header1" android:textSize="14dp" android:textStyle="bold" android:text="GALLERY" android:paddingLeft="20dp" android:textColor="#87a101" android:paddingTop="20dp" /> 
												  <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/header1" android:textSize="14dp" android:textStyle="bold" android:text="CAMERA" android:paddingLeft="20dp" android:textColor="#87a101" />
											  
											</TableRow>
											<TableRow  style="@style/layout_widthHeigthmargin10">
											      <Button android:id="@+id/browsetxt" android:layout_marginLeft="20dp" android:layout_width="wrap_content" android:layout_height="fill_parent"  android:background="@drawable/gallery" android:onClick="clicker"   /> 
												  <Button android:id="@+id/browsecamera" android:layout_toRightOf="@+id/browsetxt" android:layout_marginLeft="20dp" android:layout_width="wrap_content"  android:layout_height="fill_parent" android:background="@drawable/iconphoto" android:onClick="clicker"  />
												  
										   </TableRow>
										</TableLayout>
										  <LinearLayout style="@style/fw" android:id="@+id/uploaded_img" android:orientation="vertical"  android:layout_marginLeft="20dp" android:layout_marginRight="20dp"  android:layout_marginBottom="10dp" android:background="@drawable/greenoutlinewithcurve" android:padding="10dp">
	                	         				 <TextView  android:text="No record founds" style="@style/text_100" />
	                	    				</LinearLayout>
										 <LinearLayout android:id="@+id/linscrollview" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="20dp" android:layout_marginBottom="10dp"
										      android:layout_marginRight="20dp" android:layout_marginTop="10dp" android:orientation="horizontal"/>
										    
										   <RelativeLayout android:layout_width="fill_parent" android:layout_height="35dp" android:layout_marginBottom="15dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp">
												 <Button style="@style/button" android:background="@drawable/buttonstyle"  android:id="@+id/home"   android:text="Home" android:onClick="clicker"  android:layout_marginLeft="20dp" />
												 <Button   android:id="@+id/save" android:onClick="clicker" style="@style/button"  android:background="@drawable/buttonstyle"  android:text="Save &#38; Next" android:layout_alignParentRight="true"/>
											</RelativeLayout>
										
 </LinearLayout>
			  </LinearLayout>
                </LinearLayout>
         </LinearLayout>
     </ScrollView>
</LinearLayout>