<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/bluetilebg" android:fillViewport="true"  style="@style/ff"  android:fadeScrollbars="false" android:id="@+id/parent" >
  <RelativeLayout android:id="@+id/LinearLayout01" style="@style/ff" >
    <TableLayout style="@style/ff" >
     <RelativeLayout  android:id="@+id/relativeLayout1" style="@style/ff" android:background="@drawable/headerbg">
		<ImageView android:id="@+id/header_ImageView01" android:background="@drawable/logo" style="@style/ww" />
		<ImageView android:id="@+id/header_ImageView02" android:background="@drawable/contact" style="@style/ww" android:layout_alignParentRight="true" />
	</RelativeLayout>	
     			 <RelativeLayout style="@style/ff" android:background="@drawable/tophead" android:layout_marginTop="30dp" 
     			     android:layout_marginLeft="30dp" android:layout_marginRight="30dp" android:id="@+id/rel1">
                     <TextView style="@style/textreg_100" android:layout_width="200dp" android:textStyle="bold" android:textSize="16dp" android:text="INSPECTOR DETAILS" android:layout_marginLeft="20dp" android:layout_centerVertical="true" android:layout_alignParentLeft="true"/>
                     <ImageView android:src="@drawable/slace" style="@style/ww"  android:layout_alignParentRight="true" android:layout_marginRight="20dp"/>
		         </RelativeLayout>
		         
			     <TableRow style="@style/ff" android:background="#333333" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" >
         			<TableLayout style="@style/fw"   android:layout_marginBottom="30dp" android:layout_marginTop="20dp">
	                          <TableRow style="@style/fw" android:layout_marginLeft="40dp">
	                            <TextView style="@style/star"  />
	                            <TextView style="@style/textreg_100" android:text="First Name" />
	                            <TextView style="@style/colonreg"/>
	                            <EditText  style="@style/editreg_200" android:id="@+id/inspfirstname" android:maxLength="25" />
	                            
	                            <TextView style="@style/star" android:layout_marginLeft="100dp" />
	                            <TextView style="@style/textreg_100" android:text="Last Name"  />
	                            <TextView style="@style/colonreg"/>
	                            <EditText  style="@style/editreg_200" android:id="@+id/insplastname" android:maxLength="25"/>
	                        </TableRow>
	                         <TableRow style="@style/fw" android:layout_marginLeft="40dp" android:layout_marginTop="20dp">
	                            <TextView style="@style/star" android:visibility="invisible" />
	                            <TextView style="@style/textreg_100" android:text="Middle Name"/>
	                            <TextView style="@style/colonreg"/>
	                            <EditText  style="@style/editreg_200" android:id="@+id/inspmiddlename" android:maxLength="25"/>
	                        </TableRow>
	              </TableLayout>
    		   </TableRow>
    		   
			      <RelativeLayout style="ff" android:background="@drawable/tophead" android:layout_marginTop="30dp" 
     			     android:layout_marginLeft="30dp" android:layout_marginRight="30dp" android:id="@+id/rel1">
                     <TextView style="@style/textreg_100" android:layout_width="200dp" android:text="CONTACT DETAILS" android:textStyle="bold" android:textSize="16dp" android:layout_marginLeft="20dp" android:layout_centerVertical="true" android:layout_alignParentLeft="true"/>
                     <ImageView android:src="@drawable/slace" style="@style/ww"  android:layout_alignParentRight="true" android:layout_marginRight="20dp"/>
		         </RelativeLayout>
		         
			     <TableRow style="@style/ff" android:background="#333333" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" >
         			<TableLayout style="@style/fw" android:layout_marginTop="20dp">
	                          <TableRow style="@style/fw" android:layout_marginLeft="40dp" android:padding="2dp">
	                            <TextView style="@style/star"  />
	                            <TextView style="@style/textreg_100" android:text="Address1" />
	                            <TextView style="@style/colonreg"/>
	                            <EditText  style="@style/editreg_200" android:id="@+id/inspadd1" android:maxLength="50" />
	                            
	                            <TextView style="@style/star" android:layout_marginLeft="100dp" android:visibility="invisible"/>
	                            <TextView style="@style/textreg_100" android:text="Address2"  />
	                            <TextView style="@style/colonreg"/>
	                            <EditText  style="@style/editreg_200" android:id="@+id/inspadd2" android:maxLength="50"/>
	                        </TableRow>
	                      
	                          
	                         
	              </TableLayout>
    		   </TableRow>
    		     <LinearLayout style="@style/fw" android:gravity="center_vertical" android:background="#333333"
    		           android:layout_marginLeft="30dp" android:layout_marginRight="30dp">
         			<LinearLayout android:layout_width="450dp" android:layout_height="40dp" android:background="#3f3f3f" android:layout_marginLeft="30dp" android:layout_marginTop="10dp" android:layout_gravity="center">
			            <TextView android:text="Note : Enter city and click on search icon to get the address details" android:layout_marginTop="10dp" 
			                android:layout_width="wrap_content" android:textSize="14dp" android:textColor="#ffffff"
			                 android:layout_marginLeft="10dp"  android:layout_height="wrap_content" />
		       		 </LinearLayout>
				</LinearLayout>
				
    		       <TableRow style="@style/ff" android:background="#333333" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" >
         				<TableLayout style="@style/fw" android:layout_marginTop="20dp">
         			       <TableRow style="@style/fw" android:layout_marginLeft="40dp" android:layout_marginTop="10dp" android:padding="2dp">
	                           
	                            
	                             <TextView style="@style/star" />
	                            <TextView style="@style/textreg_100" android:text="City"/>
	                            <TextView style="@style/colonreg"/>
	                            <EditText  style="@style/editreg_200" android:id="@+id/inspcity" android:maxLength="35" android:digits="abcdefghijklmnopqrstuvwxyz1234567890. "/>
	                            
	                            <RelativeLayout style="@style/ww" android:layout_width="60dp" android:layout_gravity="center_vertical">
	                                 <Button android:id="@+id/search"  style="@style/ww" android:background="@drawable/searchbtn" android:layout_width="30dp"
	                                 android:layout_marginLeft="5dp" android:onClick="clicker"/>
	                             </RelativeLayout>
	                           
	                              <TextView style="@style/star" android:layout_marginLeft="40dp" />
	                            <TextView style="@style/textreg_100" android:text="Zipcode"/>
	                            <TextView style="@style/colonreg"/>
	                            <EditText  style="@style/editreg_200" android:id="@+id/inspzip" android:enabled="false"  android:maxLength="5" android:inputType="number"/>
	                             
	                            
	                        </TableRow>
         			    </TableLayout>
         			</TableRow>
    		     
    		     
			      <TableRow style="@style/ff" android:background="#333333" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" >
         			<TableLayout style="@style/fw" android:layout_marginBottom="10dp"  
			          android:layout_marginTop="10dp">
	                     
	                          <TableRow style="@style/fw" android:layout_marginLeft="40dp" android:padding="2dp" android:layout_marginTop="10dp">
	                            <TextView style="@style/star" />
	                            <TextView style="@style/textreg_100" android:text="State" />
	                            <TextView style="@style/colonreg"/>
	                            <!-- <Spinner  style="@style/textreg_100" android:id="@+id/inspstate" android:layout_marginLeft="10dp"/> -->
	                             <EditText  style="@style/editreg_200" android:id="@+id/inspstate" android:maxLength="50" android:enabled="false" />
	                            
	                            <TextView style="@style/star" android:layout_marginLeft="100dp" />
	                            <TextView style="@style/textreg_100" android:text="County"  />
	                            <TextView style="@style/colonreg"/>
	                            <EditText  style="@style/editreg_200" android:id="@+id/inspcounty" android:maxLength="50" android:enabled="false" />
	                            <!-- <Spinner  style="@style/textreg_100" android:id="@+id/inspcounty" android:layout_marginLeft="10dp"/> -->
	                        </TableRow>
	                         <TableRow style="@style/fw" android:layout_marginLeft="40dp" android:layout_marginTop="20dp" android:padding="2dp">
	                            <TextView style="@style/star"  />
	                            <TextView style="@style/textreg_100" android:text="Contact Phone"/>
	                            <TextView style="@style/colonreg"/>
	                            <EditText  style="@style/editreg_200" android:inputType="phone" android:digits="0123456789" android:id="@+id/inspphone" android:maxLength="13" />
	                            
	                             <TextView style="@style/star" android:layout_marginLeft="100dp" />
	                            <TextView style="@style/textreg_100" android:text="Email"/>
	                            <TextView style="@style/colonreg"/>	
	                            <EditText  style="@style/editreg_200" android:id="@+id/inspemail" android:maxLength="50"/>
	                            
	                        </TableRow>
	              </TableLayout>
    		   </TableRow>
    		   
			      <RelativeLayout style="ff" android:background="@drawable/tophead" android:layout_marginTop="30dp" 
     			     android:layout_marginLeft="30dp" android:layout_marginRight="30dp" android:id="@+id/rel1">
                     <TextView style="@style/textreg_100" android:layout_width="200dp" android:text="LICENSE DETAILS" android:textStyle="bold" android:textSize="16dp" android:layout_marginLeft="20dp" android:layout_centerVertical="true" android:layout_alignParentLeft="true"/>
                     <ImageView android:src="@drawable/slace" style="@style/ww"  android:layout_alignParentRight="true" android:layout_marginRight="20dp"/>
		         </RelativeLayout>		         
			      <TableRow style="@style/ff" android:background="#333333" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" >
         			<TableLayout style="@style/fw"   android:layout_marginBottom="30dp" 
			          android:layout_marginTop="20dp">
	                          <TableRow style="@style/fw" android:layout_marginLeft="40dp" android:padding="2dp" >
	                            <TextView style="@style/star"  />
	                            <TextView style="@style/textreg_100" android:text="Primary License Number" android:layout_height="45dp"/>
	                            <TextView style="@style/colonreg"/>
	                             <EditText  style="@style/editreg_200" android:id="@+id/licenseno" android:maxLength="35"/>	                            
	                            <TextView style="@style/star" android:layout_marginLeft="100dp" />
	                           
	                            <TextView style="@style/textreg_100" android:text="License Expiry Date"/>
	                            <TextView style="@style/colonreg"/>
	                            <EditText  style="@style/editreg_200" android:id="@+id/licenseexpirydate" android:maxLength="10" android:editable="false"/>
	                              <RelativeLayout style="@style/ww" android:layout_gravity="center_vertical">
	                                 <Button android:id="@+id/issuedate"  style="@style/ww" android:background="@drawable/calendaricon" android:layout_width="27dp"
	                                 android:layout_marginLeft="10dp" android:onClick="clicker"/>
	                             </RelativeLayout>	                            
	                        </TableRow>
	                         <TableRow style="@style/fw" android:layout_marginLeft="40dp" android:layout_marginTop="20dp" android:padding="2dp">
	                          	<TextView style="@style/star" />
	                            <TextView style="@style/textreg_100" android:text="Primary License Type" />
	                            <TextView style="@style/colonreg"/>
	                            <Spinner  style="@style/textreg_100" android:id="@+id/licensetype" android:layout_marginLeft="10dp"/>   
	                            	                       
	                        </TableRow>
	                        <RelativeLayout style="@style/ww" android:layout_marginLeft="180dp">
	                                <EditText  style="@style/editreg_200" android:id="@+id/licenseother" android:visibility="visible" android:maxLength="35"/>
	                          </RelativeLayout>
	              </TableLayout>
    		   </TableRow>
    		   
			     <RelativeLayout style="ff" android:background="@drawable/tophead" android:layout_marginTop="30dp" 
     			     android:layout_marginLeft="30dp" android:layout_marginRight="30dp" >
                     <TextView style="@style/textreg_100" android:layout_width="300dp" android:text="COMPANY INFORMATION" android:textStyle="bold" android:textSize="16dp" android:layout_marginLeft="20dp" android:layout_centerVertical="true" android:layout_alignParentLeft="true"/>
                     <ImageView android:src="@drawable/slace" style="@style/ww"  android:layout_alignParentRight="true" android:layout_marginRight="20dp"/>
		         </RelativeLayout>
			      <TableRow style="@style/ff" android:background="#333333" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" >
         			<TableLayout style="@style/fw"   android:layout_marginBottom="30dp" 
			          android:layout_marginTop="20dp">
	                          <TableRow style="@style/fw" android:layout_marginLeft="40dp" android:padding="2dp">
	                            <TextView style="@style/star" />
	                            <TextView style="@style/textreg_100" android:text="Company Name" />
	                            <TextView style="@style/colonreg"/>
	                            <EditText  style="@style/editreg_200" android:id="@+id/companyname" />
	                                                          
	                            <TextView style="@style/star" android:layout_marginLeft="100dp" />
	                            <TextView style="@style/textreg_100" android:text="Company Logo"  />
	                            <TextView style="@style/colonreg"/>
	                            <EditText  style="@style/editreg_200" android:visibility="invisible" android:id="@+id/companylogotxt" android:editable="false" android:layout_marginLeft="10dp"/>
	                            <ImageView style="@style/ww" android:visibility="invisible" android:layout_width="100px" android:layout_height="100px" 
	                                android:id="@+id/comp_photo" android:src="@drawable/noimage" android:layout_marginLeft="10dp"/>
	                             
	                           
	                             
                                <Button android:id="@+id/editbtn" android:visibility="invisible" style="@style/ww" android:background="@drawable/roofedit" 
	                                 android:layout_marginLeft="10dp" android:onClick="clicker" android:layout_gravity="center_vertical"/>	  
	                                 
                                <Button android:id="@+id/companylogo"  android:layout_gravity="center_vertical" style="@style/ww" android:background="@drawable/image"  android:visibility="invisible"
	                                 android:layout_marginLeft="10dp" android:onClick="clicker"/>
	                        </TableRow>	 
	                        <TableRow style="@style/fw" android:layout_marginLeft="40dp" android:layout_marginTop="20dp" android:padding="2dp">
	                            <TextView style="@style/star"  />
	                            <TextView style="@style/textreg_100" android:text="Company Contact Phone"/>
	                            <TextView style="@style/colonreg"/>
	                            <EditText  style="@style/editreg_200" android:inputType="phone" android:digits="0123456789" android:id="@+id/compphone" android:maxLength="13" />
	                            
	                             <TextView style="@style/star" android:layout_marginLeft="100dp" />
	                            <TextView style="@style/textreg_100" android:text="Company Email"/>
	                            <TextView style="@style/colonreg"/>	
	                            <EditText  style="@style/editreg_200" android:id="@+id/compemail" android:maxLength="50"/>
	                            
	                        </TableRow>                       
	              </TableLayout>
    		   </TableRow>
			      
			          <RelativeLayout style="ff" android:background="@drawable/tophead" android:layout_marginTop="30dp" 
     			     android:layout_marginLeft="30dp" android:layout_marginRight="30dp" android:id="@+id/rel1">
                     <TextView style="@style/textreg_100" android:layout_width="200dp" android:text="PROFILE IMAGES" android:textStyle="bold" android:textSize="16dp" android:layout_marginLeft="20dp" android:layout_centerVertical="true" android:layout_alignParentLeft="true"/>
                     <ImageView android:src="@drawable/slace" style="@style/ww"  android:layout_alignParentRight="true" android:layout_marginRight="20dp"/>
		         </RelativeLayout>
		         
			      <LinearLayout style="@style/ff" android:background="#333333" android:orientation="vertical" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" >
         			<LinearLayout style="@style/fw"   android:layout_marginBottom="30dp" android:layout_marginRight="30dp" android:layout_marginLeft="30dp" android:layout_marginTop="20dp" android:orientation="horizontal"> 
	                           <TextView style="@style/star" />
	                            <TextView style="@style/textreg_100" android:text="Headshot" />
	                            <TextView style="@style/colonreg"/>
	                            <EditText  style="@style/editreg_200" android:id="@+id/headshottxt"  android:editable="false"/>
	                            
	                             <ImageView style="@style/ww" android:visibility="invisible" android:layout_width="100px" android:layout_height="100px" 
	                                android:id="@+id/headshot_photo" android:src="@drawable/noimage" android:layout_marginLeft="10dp"/>
	                               <Button android:id="@+id/headshotedit" android:visibility="invisible" style="@style/ww" android:background="@drawable/roofedit" 
	                                 android:layout_marginLeft="10dp" android:onClick="clicker" android:layout_gravity="center_vertical"/>	  
	                                 
	                            
	                                 <Button android:id="@+id/headshoticon"  style="@style/ww" android:background="@drawable/image"  android:layout_gravity="center_vertical"
	                                 android:layout_marginLeft="10dp" android:onClick="clicker" android:visibility="invisible"/>
	                     
					</LinearLayout>
					<LinearLayout style="@style/fw"   android:layout_marginBottom="30dp" android:layout_marginRight="30dp" android:layout_marginLeft="30dp" android:layout_marginTop="20dp" android:orientation="horizontal"> 
	                           <TextView style="@style/star" />
	                            <TextView style="@style/textreg_100" android:text="Signature" />
	                            <TextView style="@style/colonreg"/>
	                           	                             <idsoft.inspectiondepot.windmitinspection.GraphicsView
                                    android:id="@+id/signaturetxt"
                                    android:layout_width="400dp"
                                    android:layout_height="200dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="#ffffff" />


	                                <Button
                                    android:id="@+id/signature_clearimage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp"
                                    style="@style/newbutton"
                                    android:onClick="clicker"
                                    android:text="Clear"
                                    android:padding="10dp"
                                    android:textColor="#ffffff" />

	                     
					</LinearLayout>
					<LinearLayout style="@style/fw"   android:layout_marginBottom="30dp" android:layout_marginRight="30dp" android:layout_marginLeft="30dp" android:layout_marginTop="20dp" android:orientation="horizontal"> 
	                           <TextView style="@style/star" />
	                            <TextView style="@style/textreg_100" android:text="Initials" />
	                            <TextView style="@style/colonreg"/>
	                           	    <idsoft.inspectiondepot.windmitinspection.GraphicsView
                                    android:id="@+id/initialstxt"
                                    android:layout_width="400dp"
                                    android:layout_height="200dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="#ffffff" />

                                <Button
                                    android:id="@+id/initials_clearimage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp"
                                    style="@style/button" android:background="@drawable/buttonstyle"
                                    android:onClick="clicker"
                                    android:text="Clear"
                                    android:padding="10dp"
                                    android:textColor="#ffffff" />

	                     
					</LinearLayout>
    		   </LinearLayout>
			      
				<RelativeLayout style="@style/fw" android:gravity="center" android:padding="5dp"  android:layout_margin="10dp">
				    <Button style="@style/button" android:background="@drawable/buttonstyle" android:visibility="gone" android:text="Home" android:layout_alignParentBottom="true"  android:onClick="clicker"
			               android:id="@+id/home"/>
			            <Button style="@style/button" android:layout_toRightOf="@+id/home" android:layout_marginLeft="10dp" android:background="@drawable/buttonstyle" android:text="Clear" android:layout_alignParentBottom="true"  android:onClick="clicker"
			               android:id="@+id/clear"/>
			            <Button style="@style/button"  android:layout_toRightOf="@+id/clear" android:layout_marginLeft="10dp" android:text="Register" 
			                android:layout_alignParentBottom="true" android:id="@+id/register"  android:background="@drawable/buttonstyle" android:onClick="clicker"/>
			   	</RelativeLayout>	 
    </TableLayout> 
 </RelativeLayout>

</ScrollView>