<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"  android:gravity="center">
    <LinearLayout  style="@style/wrapcontenet"  android:layout_width="400px"  android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/outline_withwhitesolid" >
        <RelativeLayout android:layout_width="fill_parent"  android:layout_height="wrap_content" android:background="#8C868C">
        	<ImageView android:src="@drawable/alertmsg" style="@style/wrapcontenet"  android:id="@+id/im_v" android:layout_margin="10px" />
        	<TextView android:text="Confirmation" android:textColor="#FFFFFF" style="@style/wrapcontenet" android:layout_toRightOf="@+id/im_v"  android:layout_marginLeft="10px" android:layout_marginTop="20px" android:textStyle="bold" />
        	<View android:background="#ffff00" android:layout_width="fill_parent" android:layout_height="2px" android:layout_below="@+id/im_v"/>
        </RelativeLayout>
        <TextView android:text="This Application is out dated so you have to download and install the updated version of IDMA." style="@style/wrapcontenet"  android:layout_margin="10px" android:layout_width="fill_parent" android:id="@+id/notify_txt" />
    	<Button android:text="Download" android:onClick="clicker" style="@style/button" android:background="@drawable/buttonstyle" android:minWidth="100px" android:layout_margin="10px" />    
    </LinearLayout>
</LinearLayout>