<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/ff"  android:orientation="vertical">
	<LinearLayout style="@style/fw" android:id="@+id/header" android:orientation="vertical"/>
	<ScrollView   style="@style/ff" android:layout_below="@id/header" >
	           <LinearLayout android:id="@+id/contentrel" style="@style/ff" android:layout_marginLeft="20dp" android:background="#FFFFFF" android:layout_weight="4" 
	                  android:layout_marginRight="20dp" android:layout_marginBottom="20dp"  android:orientation="vertical">
	                  <LinearLayout  android:layout_marginLeft="10dp" android:id="@+id/relativeLayout4" android:layout_marginBottom="10dp"  
                                     style="@style/fw" android:paddingTop="10dp" android:orientation="vertical"/>
	                   <LinearLayout android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp"  android:layout_height="wrap_content" android:layout_width="fill_parent">
							<TextView android:text="" android:id="@+id/txtOriginalData"  android:width="0dip" style="@style/Text_view_header" android:singleLine="false" android:minHeight="30dp" android:textColor="#333333" />
					 </LinearLayout>
					 
	               <LinearLayout android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp"  android:layout_height="wrap_content" android:layout_width="fill_parent">
				      <TextView android:text="" android:id="@+id/txtheadingwallconstruction" android:width="0dip" style="@style/Text_view_header"  android:singleLine="false" android:minHeight="30dp" android:textColor="#333333" />
		           </LinearLayout>
		           
	               <LinearLayout android:layout_width="fill_parent" android:layout_marginRight="10dp"
								android:layout_marginLeft="10dp" android:layout_height="wrap_content"
								android:orientation="vertical">
					      <RelativeLayout android:orientation="horizontal" android:layout_marginTop="15dp"
							        android:layout_width="fill_parent" android:layout_height="50dp">
						    <CheckBox android:layout_marginLeft="20dp"
						        android:layout_width="wrap_content" android:layout_height="fill_parent"
						        android:id="@+id/chkquestion7answer1" android:paddingLeft="50dp"
						         android:textColor="#000000" android:textSize="14dp"
						        android:layout_alignParentLeft="true" />					    
						    <TextView android:layout_alignParentLeft="true"
								android:layout_width="wrap_content" android:layout_height="wrap_content"
								android:layout_centerInParent="true" 
								android:layout_centerHorizontal="true" android:layout_centerVertical="true"
								android:text="A. Wood Frame" android:layout_marginLeft="70dp"
								android:textColor="#000000" android:textSize="14dp" />	
							<Spinner android:id="@+id/spranswer1" android:layout_toLeftOf="@+id/txthelpcontentoptionA"
								android:layout_marginBottom="5dp" android:textSize="14dp" android:layout_marginRight="40dp"
								android:layout_height="wrap_content" android:layout_width="200dp" />
							<Button style="@style/help" android:layout_alignParentRight="true" android:id="@+id/txthelpcontentoptionA"/>			    
					
					</RelativeLayout>
					
					      <RelativeLayout android:orientation="horizontal"
						        android:layout_width="fill_parent" android:layout_height="50dp"
						        android:layout_marginTop="5dp">
					    <CheckBox android:layout_marginLeft="20dp"
					        android:layout_width="wrap_content" android:layout_height="fill_parent"
					        android:id="@+id/chkquestion7answer4" android:paddingLeft="50dp"
					         android:textColor="#000000" android:textSize="14dp"
					        android:layout_alignParentLeft="true" />					    
					    <TextView android:layout_alignParentLeft="true"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:layout_centerInParent="true" 
							android:layout_centerHorizontal="true" android:layout_centerVertical="true"
							android:text="B. Un-Reinforced Masonry" android:layout_marginLeft="70dp"
							android:textColor="#000000" android:textSize="14dp" />	
						<Spinner android:id="@+id/spranswer4" android:layout_toLeftOf="@+id/txthelpcontentoptionB"
							android:layout_marginBottom="5dp" android:textSize="14dp" android:layout_marginRight="40dp"
							android:layout_height="wrap_content" android:layout_width="200dp" />			    
					  <Button style="@style/help" android:layout_alignParentRight="true" android:id="@+id/txthelpcontentoptionB"/>
				</RelativeLayout>
				    
				 <RelativeLayout android:orientation="horizontal"
						        android:layout_width="fill_parent" android:layout_height="50dp"
						        android:layout_marginTop="5dp">
					    <CheckBox android:layout_marginLeft="20dp"
					        android:layout_width="wrap_content" android:layout_height="fill_parent"
					        android:id="@+id/chkquestion7answer2" android:paddingLeft="50dp"
					         android:textColor="#000000" android:textSize="14dp"
					        android:layout_alignParentLeft="true" />					    
					    <TextView android:layout_alignParentLeft="true"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:layout_centerInParent="true" 
							android:layout_centerHorizontal="true" android:layout_centerVertical="true"
							android:text="C. Reinforced Masonry" android:layout_marginLeft="70dp"
							android:textColor="#000000" android:textSize="14dp" />	
						<Spinner android:id="@+id/spranswer2" android:layout_toLeftOf="@+id/txthelpcontentoptionC"
							android:layout_marginBottom="5dp" android:textSize="14dp" android:layout_marginRight="40dp"
							android:layout_height="wrap_content" android:layout_width="200dp" />			    
					    <Button style="@style/help" android:layout_alignParentRight="true" android:id="@+id/txthelpcontentoptionC"/>
				</RelativeLayout>
				<RelativeLayout android:orientation="horizontal"
						        android:layout_width="fill_parent" android:layout_height="50dp"
						        android:layout_marginTop="5dp">
					    <CheckBox android:layout_marginLeft="20dp"
					        android:layout_width="wrap_content" android:layout_height="fill_parent"
					        android:id="@+id/chkquestion7answer5" android:paddingLeft="50dp"
					         android:textColor="#000000" android:textSize="14dp"
					        android:layout_alignParentLeft="true" />					    
					    <TextView android:layout_alignParentLeft="true"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:layout_centerInParent="true" 
							android:layout_centerHorizontal="true" android:layout_centerVertical="true"
							android:text="D. Poured Concrete" android:layout_marginLeft="70dp"
							android:textColor="#000000" android:textSize="14dp" />	
						<Spinner android:id="@+id/spranswer5" android:layout_toLeftOf="@+id/txthelpcontentoptionD"
							android:layout_marginBottom="5dp" android:textSize="14dp" android:layout_marginRight="40dp"
							android:layout_height="wrap_content" android:layout_width="200dp" />			    
					  <Button style="@style/help" android:layout_alignParentRight="true" android:id="@+id/txthelpcontentoptionD"/>
				</RelativeLayout>
				 
				 <RelativeLayout android:orientation="horizontal"
						        android:layout_width="fill_parent" android:layout_height="50dp"
						        android:layout_marginTop="5dp">
					    <CheckBox android:layout_marginLeft="20dp"
					        android:layout_width="wrap_content" android:layout_height="fill_parent"
					        android:id="@+id/chkquestion7answer3" android:paddingLeft="50dp"
					         android:textColor="#000000" android:textSize="14dp"
					        android:layout_alignParentLeft="true" />					    
					    <TextView android:layout_alignParentLeft="true"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:layout_centerInParent="true" 
							android:layout_centerHorizontal="true" android:layout_centerVertical="true"
							android:text="E. Other" android:layout_marginLeft="70dp"
							android:textColor="#000000" android:textSize="14dp" android:id="@+id/othertext"/>
						
						<EditText android:id="@+id/othertxtwallconst" android:layout_toRightOf="@+id/othertext"
								android:maxLength="25" android:textSize="14dp" android:layout_marginLeft="20dp"
								android:layout_width="200dp" 
								android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true"
								android:paddingLeft="6dp" android:paddingRight="5dp" android:enabled="false"
								android:layout_height="wrap_content" android:textColor="#333333" />
					    
						<Spinner android:id="@+id/spranswer3" android:layout_toLeftOf="@+id/txthelpcontentoptionE"
							android:layout_marginBottom="5dp" android:textSize="14dp" android:layout_marginRight="40dp"
							android:layout_height="wrap_content" android:layout_width="200dp" />			    
					  <Button style="@style/help" android:layout_alignParentRight="true" android:id="@+id/txthelpcontentoptionE"/>
				</RelativeLayout>
				
				   </LinearLayout>
				   
	               <RelativeLayout style="@style/fill_wra_border">
	                      <TextView style="@style/text_ww"  android:layout_marginLeft="10dp"  android:text="Wall Construction Type - Standard Comments (Standard comments must be edited/customized)" android:layout_marginTop="8dp" />
	                      <ImageView style="@style/ww" android:layout_alignParentRight="true"  android:onClick="clicker" android:id="@+id/loadcomments" android:src="@drawable/com" android:padding="3dp"  android:layout_marginLeft="30dp"/>
	                      <TextView style="@style/Text_view"  android:layout_width="wrap_content" android:id="@+id/help" android:layout_toLeftOf="@id/loadcomments" android:background="@drawable/helpicon" android:layout_margin="5dp" android:layout_marginBottom="5dp"  android:layout_centerInParent="true"   android:gravity="center_vertical" />
				 </RelativeLayout>
				 
	               <LinearLayout style="@style/fw"  android:layout_margin="10dp" android:orientation="vertical">
				   		 <TextView android:text="Comments : " android:id="@+id/textView3" style="@style/Text_view_header" android:minHeight="30dp" />
						 <EditText  android:id="@+id/txtcomments" android:gravity="top|left" android:layout_width="fill_parent" android:minHeight="100dp" android:layout_height="wrap_content" android:maxLength="500"
						  	         android:width="0dp" android:layout_marginTop="0dp"  android:textSize="14dp"/>
						  <TextView  style="@style/text_ww" android:layout_width="150dp"
						        android:id="@+id/SH_TV_ED"  android:text="0 %" android:textColor="#E77D00" />
		  	    </LinearLayout>
		  	    
                 <RelativeLayout style="@style/fw" android:layout_margin="10dp">
	                           <Button  style="@style/button" android:background="@drawable/buttonstyle" android:id="@+id/hme"  android:text="Home"/>
	                           <Button  style="@style/button" android:background="@drawable/buttonstyle" android:id="@+id/savenext"  android:layout_alignParentRight="true" android:text="Save &amp; Next"/>
	             </RelativeLayout>
	             
		       </LinearLayout>
   </ScrollView>
</LinearLayout>