<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
     <attr name="button" format="reference"/> 
     <attr name="textview_fw" format="reference"/>
     <attr name="fw" format="reference"/>
   <!--   <attr name="textview_200" format="reference"/>
     <attr name="colon" format="reference"/> -->
     <attr name="edittext_200_dy" format="reference"/> 
     <attr name="textview_rd" format="reference"/>
   <!--   <attr name="photos_imageview" format="reference"/> -->
   
     <style name="AppTheme" parent="@android:style/Theme.Black.NoTitleBar">
        <item name="button">@style/button</item>
        <item name="textview_fw">@style/text_fw_list</item>
        <item name="fw">@style/fw</item>
       <!--  <item name="textview_200">@style/text_200_dy</item>  -->
        <item name="star">@style/star</item>
        <item name="colon">@style/colon</item>
        <item name="edittext_200_dy">@style/edittext_200_dy</item>
        <item name="textview_rd">@style/text_rd</item>
        <item name="android:editTextStyle">@style/App_EditTextStyle</item>
        <item name="checked_text">@style/checked_text</item>
        <item name="photos_imageview">@style/photos_imageview</item>
        <item name="android:textColor">#000000</item>
        
                
     </style>
     
     <style name="nobackground" parent="@android:style/Theme.Translucent.NoTitleBar">
        <item name="checked_text">@style/checked_text</item>
     </style>
     <style name="photos_imageview" >
         <item name="android:layout_width">150dp</item>
         <item name="android:layout_height">150dp</item>
          <item name="android:src">@drawable/noimage</item>
          <item name="android:layout_margin">10dp</item>
     </style>
     
     <style name="App_EditTextStyle" parent="@android:style/Widget.EditText">
          <item name="android:focusable">false</item>
          <item name="android:focusableInTouchMode">false</item>
     </style>
     <style name="text_fw_list" parent="@style/text_fw">
          <item name="android:width">0dp</item> 
     </style>
      <style name="edittext_200_dy" parent="@android:style/Widget.TextView">
        <item name="android:layout_width">200dp</item>
        <item name="android:layout_height">wrap_content</item>
      	<item name="android:width">0dp</item>
      	<item name="android:textSize">14sp</item>
      	<item name="android:textColor">#000000</item>
      	<item name="android:textStyle">normal</item>
      	<item name="android:maxLength">50</item>
      	
     </style>
     
     <style name="text_rd" parent="@android:style/Widget.CompoundButton.RadioButton">
        <item name="android:layout_width">wrap_content</item>
   		<item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">14sp</item>
      	<item name="android:textColor">#000000</item>
      	<item name="android:textStyle">normal</item>
        <item name="android:paddingRight">10dp</item>
     </style>
    <style name="checked_text" >
      <item name="android:layout_width">fill_parent</item>
      <item name="android:layout_height">wrap_content</item> 
      <!-- <item name="android:gravity">center_vertical</item> -->
      <item name="android:checkMark">?android:attr/textCheckMark</item>
      <item name="android:paddingLeft">6dp</item>
      <item name="android:paddingRight">6dp</item>
      <item name="android:textSize">14dp</item>
      <item name="android:textColor">#fff</item>
      <item name="android:textStyle">bold</item>
      <!-- <item name="android:width">0dp</item> -->
     </style>
     
</resources>
