<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">InspectionDepot</string>
      <!-- Call attempts -->
	  <string name="C_edit"><u><b>Edit</b></u></string>
	   <string name="policynumber">Policy Number \n(If available)</string>
	   <string name="activate"><b><u>Click here to Login directly</u></b></string>
	   <string name="forgotpassword"><u>Forgot Password</u></string>
	  <!-- Call attempts -->
	   <style name="relative_layout" >
      <item name="android:layout_width">fill_parent</item>
      <item name="android:layout_height">wrap_content</item>
      <item name="android:layout_marginBottom">15px</item>
	  <item name="android:layout_marginLeft">15px</item>  
	  <item name="android:layout_marginRight">15px</item>
	  <item name="android:layout_marginTop">-3px</item>
	  <item name="android:background">#ffffff</item>
	  <item name="android:orientation">vertical</item>
    </style>
    <style name="lenearlayout_header">
       <item name="android:layout_width">fill_parent</item>
      <item name="android:layout_height">wrap_content</item>
      <!-- <item name="android:background">#DCDCDC</item> -->
      <item name="android:background">@drawable/backrepeatnor</item>
   </style> 
    <style name="sublinearlayout_header">
       <item name="android:layout_width">fill_parent</item>
      <item name="android:layout_height">wrap_content</item>
      <!-- <item name="android:background">#DCDCDC</item> -->
      <item name="android:background">@drawable/subbackrepeatnor</item>
   </style>  
   <style  name="layout_widthHeigth">
      <item name="android:layout_width">fill_parent</item>
      <item name="android:layout_height">wrap_content</item> 
   </style>
  
   <style name="Text_view_header" >
      <item name="android:layout_width">fill_parent</item>
      <item name="android:layout_height">wrap_content</item>
      <item name="android:textSize">14px</item>
      <item  name="android:textStyle">bold</item>
      <item name="android:textColor">#000000</item>
      <item name="android:padding">5px</item>
      
   </style>
    <style name="Text_view" >
      <item name="android:layout_width">fill_parent</item>
      <item name="android:layout_height">wrap_content</item>
      <item name="android:textSize">14px</item>
      <item name="android:textColor">#000000</item>
      
   </style> 
   <style name="helptext" >
      <item name="android:layout_width">wrap_content</item>
      <item name="android:layout_height">wrap_content</item>
      <item name="android:textSize">14px</item>
      <item name="android:textColor">#ffffff</item>
        <item  name="android:textStyle">bold</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_centerInParent">true</item>
        <item name="android:layout_marginLeft">10px</item>  
   </style>
   <style  name="wrapcontenet">
      <item name="android:layout_width">wrap_content</item>
      <item name="android:layout_height">wrap_content</item> 
       <item name="android:textColor">#000000</item>
       <item name="android:textSize">14px</item>
       
       
   </style>
   <style  name="fill_wrapcontenet">
      <item name="android:layout_width">fill_parent</item>
      <item name="android:layout_height">wrap_content</item> 
       <item name="android:textColor">#000000</item>
   </style>
   
   <style name="Comment_edtitext">
      <item name="android:layout_width">fill_parent</item>
      <item name="android:layout_height">wrap_content</item> 
       <item name="android:textColor">#000000</item>
       <item name="android:textSize">14px</item>
     <!--   <item name="android:minHeight">150px</item> -->
       <item name="android:gravity">top|left</item>
   </style>
   <style name="Save_Next">
       <item name="android:layout_width">wrap_content</item>
       <item name="android:layout_height">wrap_content</item> 
       <item name="android:textColor">#FFFFFF</item>
       <item name="android:textSize">14px</item>
       <item name="android:background">#045887</item>
       <item name="android:text">Save and Next</item>
       <item name="android:layout_centerInParent">true</item>
       <item name="android:paddingBottom">10px</item> 
   </style>
   <style name="layout_widthHeigthpadding10">
      <item name="android:layout_width">fill_parent</item>
      <item name="android:layout_height">wrap_content</item> 
    <!--   <item name="android:padding">10px</item> -->
        <item name="android:background">#b7b7b7</item>
        <item name="android:layout_margin">2px</item> 
   </style>
   <style name="radiobbutton">
       <item name="android:layout_width">wrap_content</item>
      <item name="android:layout_height">wrap_content</item> 
       <item name="android:textColor">#000000</item>
       <item name="android:textSize">14px</item>
   </style>
   <style name="Edittext">
      <item name="android:layout_width">200px</item>
      <item name="android:layout_height">wrap_content</item> 
      <item name="android:gravity">top|left</item>
      
           
   </style>
   <style name="spinner">
      <item name="android:textColor">#000000</item>
       <item name="android:textSize">14px</item> 
       
   </style>
   <style name="layoutborder" >
       <item name="android:layout_width">fill_parent</item>
      <item name="android:layout_height">wrap_content</item>
      <item name="android:background">#b7b7b7</item>
   </style>
    
   <style name="layoutborderinner" >
      <item name="android:layout_width">fill_parent</item>
      <item name="android:layout_height">wrap_content</item>
      <item name="android:background">#b7b7b7</item>
      <item name="android:layout_marginLeft">2px</item> 
      <item name="android:layout_marginRight">2px</item> 
      <item name="android:layout_marginBottom">2px</item> 
      <item name="android:layout_marginTop">2px</item> 
   </style>
   <style name="layoutborderinnersch" >
      <item name="android:layout_width">400px</item>
      <item name="android:layout_height">wrap_content</item>
      <item name="android:background">#FFFFFF</item>
     
   </style>
   <style name="layoutsubmenu" >
      <item name="android:layout_width">fill_parent</item>
      <item name="android:layout_height">wrap_content</item>
      <item name="android:background">@drawable/backrepeatnor</item>
      <item name="android:textColor">#000000</item>
   </style>
     <style name="layoutsubmenuobs" >
      <item name="android:layout_width">fill_parent</item>
      <item name="android:layout_height">wrap_content</item>
      <item name="android:background">@drawable/backrepeatnorobs</item>
      <item name="android:textColor">#000000</item>
   </style>
   
   <style name="layout_widthHeigthmargin10">
          <item name="android:layout_width">fill_parent</item>
      <item name="android:layout_height">wrap_content</item> 
       <item name="android:layout_margin">10px</item>
      
   </style> 
   <style name="paddingbuttom10">
          <item name="android:layout_width">fill_parent</item>
      <item name="android:layout_height">wrap_content</item> 
       <item name="android:layout_margin">10px</item>
   </style> 
   <style name="layoutborderinnerhelp" >
      <item name="android:layout_width">fill_parent</item>
      <item name="android:layout_height">wrap_content</item>
     <!--  <item name="android:background">#B0C7F4</item> -->
      <item name="android:background">#ffffff</item>
      <item name="android:layout_margin">2px</item>
   </style>
    <style name="heightandwidth" >
	     <item name="android:layout_width">fill_parent</item>
	    <item name="android:layout_height">wrap_content</item>
	    </style>
   <style name="button" >
	     <item name="android:layout_width">100dp</item>
	    <item name="android:layout_height">35dp</item>
	    <item name="android:textSize">14dp</item>
	    <item name="android:padding">5dp</item>
	    <item name="android:layout_gravity">center_vertical</item>
	    <item name="android:textStyle">normal</item>
	    <item name="android:textColor">#ffffff</item>
	    <item name="android:onClick">clicker</item>
	 </style>
	  <style name="newbutton" >
	     <item name="android:layout_width">100dp</item>
	    <item name="android:layout_height">35dp</item>
	    <item name="android:textSize">14dp</item>
	    <item name="android:padding">5dp</item>
	    <item name="android:textStyle">normal</item>
	    <item name="android:textColor">#ffffff</item>
	    <item name="android:background">@drawable/mybutton</item>
	    <item name="android:onClick">clicker</item>
	 </style>
	 <style name="buttondate" >
	     <item name="android:layout_width">wrap_content</item>
	    <item name="android:layout_height">wrap_content</item>
	    <!-- <item name="android:minHeight">30px</item> -->
	    <item name="android:background">@drawable/calicon</item>
	    <item name="android:onClick">clicker</item>
	 </style>
	  <style name="button1" >
	     <item name="android:layout_width">wrap_content</item>
	     
	    <item name="android:layout_height">45px</item>
	    <!-- <item name="android:minHeight">30px</item> -->
	    <item name="android:textSize">14px</item>
	    <item name="android:paddingTop">5px</item>
	    <item name="android:paddingRight">20px</item>
	    <item name="android:paddingBottom">5px</item>
	    <item name="android:paddingLeft">20px</item>
	    <item name="android:gravity">center</item>
	    <item name="android:textStyle">normal</item>
	    <item name="android:background">@drawable/buttonbackbrown</item>
	 </style>
	  <style name="updateimageclose">
          <item name="android:layout_width">wrap_content</item>
           <item name="android:layout_height">wrap_content</item>
           <item name="android:background">@drawable/iconcross</item>
           <item name="android:layout_marginTop">3px</item>
      </style>
       <style name="checkbox" >
      <item name="android:layout_width">wrap_content</item>
      <item name="android:layout_height">wrap_content</item>
      <item name="android:textSize">14px</item>
      <item  name="android:textStyle">bold</item>
      <item name="android:textColor">#000000</item>
     
      
   </style>
   <style name="Alert_Header_Gray">
   	  <item name="android:layout_width">fill_parent</item>
      <item name="android:layout_height">wrap_content</item>
      <item name="android:background">@drawable/grayheader</item>
   </style>
    <style name="TextFont1" >
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">14px</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="TextViewSchedule">
         <item name="android:layout_width">180px</item>
         <item name="android:layout_height">wrap_content</item>
         <item name="android:textSize">14px</item>
         <item name="android:textColor">#000000</item>
         <item name="android:textStyle">normal</item>
    </style>
    <style name="EditTextSchedule">
         <item name="android:layout_width">200px</item>
         <item name="android:layout_height">40px</item>
         <item name="android:padding">5px</item>
        <item name="android:textSize">14px</item>
         <item name="android:textColor">#000000</item>
         <item name="android:textStyle">normal</item>
         <item name="android:imeOptions">actionDone</item>
         <item name="android:background">@drawable/log_inpbg</item>
        <item name="android:gravity">top|left</item>
    </style>
    <style name="scrollvw">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:fadeScrollbars">false</item>
       <item name="android:scrollbarTrackVertical">@drawable/scrollbar_vertical_track</item>
      <item name="android:scrollbarThumbVertical">@drawable/scrollbar_vertical_thumb</item>
    </style>
     <style name="EditTextOther">
         <item name="android:layout_width">200px</item>
         <item name="android:layout_height">wrap_content</item>
         <item name="android:padding">5px</item>
         <item name="android:textSize">14px</item>
         <item name="android:textColor">#000000</item>
         <item name="android:textStyle">normal</item>
         <item name="android:imeOptions">actionDone</item>
      
        <item name="android:background">@drawable/log_inpbg</item>
        <item name="android:gravity">top|left</item>
    </style>
   <style name="TextViewPolicy">
         <item name="android:layout_width">130px</item>
         <item name="android:layout_height">wrap_content</item>
         <item name="android:textSize">14px</item>
         <item name="android:textColor">#000000</item>
         <item name="android:textStyle">normal</item>
    </style>
    <style name="TextViewColon">
         <item name="android:layout_width">wrap_content</item>
         <item name="android:layout_height">40px</item>
         <item name="android:text"> : </item>
         <item name="android:textSize">14px</item>
         <item name="android:textColor">#000000</item>
         <item name="android:textStyle">normal</item>
    </style>
    <style name="TextHeader">
        <item name="android:layout_alignParentLeft">true</item>
		<item name="android:layout_marginLeft">10px</item> 
		<item name="android:textSize">14px</item>
        <item name="android:textColor">#000000</item>
         <item name="android:textStyle">bold</item>
         <item name="android:layout_width">wrap_content</item>
         <item name="android:layout_height">wrap_content</item>
        <!--  <item name="android:minHeight">30px</item> -->
         <item name="android:padding">5px</item>
    </style>
    <style name="optionobstxt">
        <item name="android:layout_alignParentLeft">true</item>
		<item name="android:layout_marginLeft">10px</item> 
		<item name="android:textSize">14px</item>
        <item name="android:textColor">#000000</item>
         <item name="android:textStyle">normal</item>
         <item name="android:layout_width">wrap_content</item>
         <item name="android:singleLine">false</item>
         <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="textphoto">
         <item name="android:layout_width">wrap_content</item>
         <item name="android:layout_height">wrap_content</item>
         <item name="android:textColor">#3300FF</item>
         <item name="android:textSize">14px</item>
         <item name="android:text"></item>
    </style>
    <style name="radiobutton">
       <item name="android:layout_width">wrap_content</item>
		<item name="android:layout_height">wrap_content</item> 
		<item name="android:textSize">14px</item>
		<item name="android:textColor">#000000</item>
    </style>
    <style name="scroll">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:layout_marginBottom">5px</item>
         <item name="android:layout_marginLeft">20px</item>
      <!--    <item name="android:layout_marginRight">20px</item> -->
        <item name="android:layout_marginTop">10px</item>
        <item name="android:fadeScrollbars">false</item>
        <item name="android:isScrollContainer">true</item>
        <item name="android:scrollbarAlwaysDrawVerticalTrack">true</item>
         <item name="android:scrollbars">vertical</item> 
    </style>
    <style name="help">
          <item name="android:layout_width">wrap_content</item>
           <item name="android:layout_height">wrap_content</item>
           <item name="android:background">@drawable/helpicon</item>
           <item name="android:layout_marginTop">3px</item>
           <item name="android:layout_marginRight">20px</item>
            <item name="android:layout_centerInParent">true</item> 
           <item name="android:onClick">clicker</item>
    </style>
     <style name="helpclose">
          <item name="android:layout_width">wrap_content</item>
           <item name="android:layout_height">wrap_content</item>
           <item name="android:background">@drawable/iconcross</item>
           <item name="android:layout_marginTop">3px</item>
           <item name="android:onClick">clicker</item>
    </style>
    <!-- STYLE FOR HEADER -->
    <style name="headr">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:background">@drawable/bluetilebg</item>
        <item name="android:orientation">vertical</item>
    </style>
    <!-- STYLE FOR TABLELAYOUT -->
    <style name="tbllayout">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_horizontal</item>
      
    </style>
     <!-- STYLE FOR DASHBOARD BUTTONS POSITIONS -->
    <style name="dash_btns">
        <item name="android:layout_width">237px</item>
        <item name="android:layout_height">54px</item>
        <item name="android:onClick">Clicker</item>
     </style>
     <style name="dash_tblrw">
          <item name="android:paddingBottom">1px</item>
          <item name="android:paddingLeft">10px</item>
          <item name="android:paddingRight">10px</item>
     </style>
     <style name="dash_tbllay">
        <item name="android:background">#FFFFFF</item>
		<item name="android:layout_width">fill_parent</item> 
		<item name="android:layout_height">fill_parent</item>
     </style>
     <style name="dash_innertblrw">
          <item name="android:layout_margin">1px</item>
          <item name="android:background">#FFFFFF</item> 
		  <item name="android:layout_height">wrap_content</item>
		  <item name="android:layout_width">fill_parent</item>
		  <item name="android:paddingTop">8px</item>
     </style>
     <style name="dash_titletext">
          <item name="android:layout_width">wrap_content</item>
          <item name="android:layout_marginLeft">40dp</item>
          <item name="android:gravity">center</item>
          <item name="android:layout_height">wrap_content</item>
		  <item name="android:textSize">14dp</item>
		  <item name="android:textColor">#8c8c8c</item>
		  <item name="android:textStyle">bold</item>
     </style>
     <style name="dash_innertitletext">
         <item name="android:layout_width">wrap_content</item>
          <item name="android:layout_marginLeft">40px</item>
         <item name="android:text">dd</item>
         <item name="android:textSize">16px</item>
         <item name="android:textStyle">bold</item>
         <item name="android:background">#6b6c6d</item>
         <item name="android:gravity">center</item>
         <item name="android:textColor">#FFFFFF</item>
         <item name="android:layout_height">wrap_content</item>
     </style>
 
</resources>
