<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >
    <corners android:radius="1dp" />
    <solid android:color="@color/innernote_color"/>
<stroke android:color="@color/outernote_color" android:width="1dp"  />
</shape>