<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle"  >
     <gradient  android:endColor="#ccffffff" android:centerColor="#ccffffff" android:startColor="#ccffffff"
        android:angle="270"  />
   <solid android:color="#00000000" /> 
  <stroke android:color="#ffffff" android:width="0.5dp"  /> 
</shape>
<!-- <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle"  >
     <gradient  android:endColor="#ccffffff" android:centerColor="#ccffffff" android:startColor="#ccffffff"
        android:angle="270"  />
     <solid android:color="#00000000" />
    <corners  android:radius="1px"    />
  <stroke android:color="#585858" android:width="1.5px"  /> 
</shape> -->