<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle"  >
     <gradient  android:endColor="#677894" android:centerColor="#677894" android:startColor="#677894"
        android:angle="270"  />
     <corners android:radius="5dp"/>
  <!--   <corners android:bottomRightRadius="5dp"
				android:bottomLeftRadius="5dp" android:topLeftRadius="5dp"
				android:topRightRadius="5dp" /> -->

  
    <solid android:color="#677894" /> 
  <stroke android:color="#000000" android:width="1dp"  /> 
</shape>